Composer changed at 0:00:00 from no one to haydn
Composer changed at 0:00:58 from haydn to beethoven
Composer changed at 0:00:58 from beethoven to haydn
Composer changed at 0:01:09 from haydn to beethoven
Composer changed at 0:01:13 from beethoven to invalid composer 79
Composer changed at 0:01:13 from invalid composer 79 to beethoven
Composer changed at 0:03:34 from beethoven to tschaikowsky
Composer changed at 0:03:34 from tschaikowsky to beethoven
Composer changed at 0:08:20 from beethoven to brahms
Composer changed at 0:08:20 from brahms to beethoven
Composer changed at 0:08:35 from beethoven to invalid composer 62
Composer changed at 0:08:35 from invalid composer 62 to beethoven
Composer changed at 0:09:30 from beethoven to invalid composer 86
Composer changed at 0:09:30 from invalid composer 86 to beethoven
