Composer changed at 0:00:00 from no one to bach
Composer changed at 0:00:01 from bach to beethoven
Composer changed at 0:00:14 from beethoven to debussy
Composer changed at 0:00:14 from debussy to beethoven
Composer changed at 0:00:14 from beethoven to debussy
Composer changed at 0:00:14 from debussy to beethoven
Composer changed at 0:00:15 from beethoven to haydn
Composer changed at 0:00:15 from haydn to beethoven
Composer changed at 0:00:16 from beethoven to haydn
Composer changed at 0:00:16 from haydn to beethoven
Composer changed at 0:00:20 from beethoven to haydn
Composer changed at 0:00:20 from haydn to beethoven
Composer changed at 0:00:21 from beethoven to haydn
Composer changed at 0:00:21 from haydn to beethoven
Composer changed at 0:00:22 from beethoven to haydn
Composer changed at 0:00:22 from haydn to beethoven
Composer changed at 0:00:22 from beethoven to haydn
Composer changed at 0:00:22 from haydn to beethoven
Composer changed at 0:00:22 from beethoven to haydn
Composer changed at 0:00:22 from haydn to beethoven
Composer changed at 0:00:28 from beethoven to haydn
Composer changed at 0:00:28 from haydn to beethoven
Composer changed at 0:00:32 from beethoven to debussy
Composer changed at 0:00:32 from debussy to beethoven
Composer changed at 0:00:32 from beethoven to debussy
Composer changed at 0:00:32 from debussy to beethoven
Composer changed at 0:00:33 from beethoven to debussy
Composer changed at 0:00:33 from debussy to beethoven
Composer changed at 0:00:34 from beethoven to debussy
Composer changed at 0:00:34 from debussy to beethoven
Composer changed at 0:00:35 from beethoven to debussy
Composer changed at 0:00:35 from debussy to beethoven
Composer changed at 0:00:48 from beethoven to haydn
Composer changed at 0:00:51 from haydn to beethoven
Composer changed at 0:00:51 from beethoven to debussy
Composer changed at 0:00:51 from debussy to beethoven
Composer changed at 0:00:51 from beethoven to debussy
Composer changed at 0:00:52 from debussy to haydn
Composer changed at 0:00:52 from haydn to debussy
Composer changed at 0:00:52 from debussy to haydn
Composer changed at 0:00:52 from haydn to debussy
Composer changed at 0:00:52 from debussy to haydn
Composer changed at 0:00:54 from haydn to debussy
Composer changed at 0:00:54 from debussy to beethoven
Composer changed at 0:00:55 from beethoven to haydn
Composer changed at 0:00:55 from haydn to beethoven
Composer changed at 0:00:55 from beethoven to haydn
Composer changed at 0:00:55 from haydn to beethoven
Composer changed at 0:00:58 from beethoven to haydn
Composer changed at 0:00:58 from haydn to beethoven
Composer changed at 0:00:58 from beethoven to haydn
Composer changed at 0:00:59 from haydn to beethoven
Composer changed at 0:00:59 from beethoven to haydn
Composer changed at 0:00:59 from haydn to beethoven
Composer changed at 0:01:14 from beethoven to debussy
Composer changed at 0:01:14 from debussy to beethoven
Composer changed at 0:01:15 from beethoven to debussy
Composer changed at 0:01:15 from debussy to beethoven
Composer changed at 0:01:15 from beethoven to debussy
Composer changed at 0:01:15 from debussy to beethoven
Composer changed at 0:01:24 from beethoven to haydn
Composer changed at 0:01:25 from haydn to beethoven
Composer changed at 0:01:25 from beethoven to haydn
Composer changed at 0:01:25 from haydn to beethoven
Composer changed at 0:01:25 from beethoven to haydn
Composer changed at 0:01:25 from haydn to chopin
Composer changed at 0:01:25 from chopin to beethoven
Composer changed at 0:01:25 from beethoven to godowsky
Composer changed at 0:01:26 from godowsky to haydn
Composer changed at 0:01:26 from haydn to beethoven
Composer changed at 0:01:26 from beethoven to haydn
Composer changed at 0:01:27 from haydn to balakirew
Composer changed at 0:01:27 from balakirew to haydn
Composer changed at 0:01:27 from haydn to balakirew
Composer changed at 0:01:27 from balakirew to beethoven
Composer changed at 0:01:27 from beethoven to balakirew
Composer changed at 0:01:27 from balakirew to haydn
Composer changed at 0:01:27 from haydn to chopin
Composer changed at 0:01:27 from chopin to haydn
Composer changed at 0:01:27 from haydn to beethoven
Composer changed at 0:01:27 from beethoven to chopin
Composer changed at 0:01:27 from chopin to haydn
Composer changed at 0:01:27 from haydn to balakirew
Composer changed at 0:01:27 from balakirew to haydn
Composer changed at 0:01:28 from haydn to chopin
Composer changed at 0:01:28 from chopin to godowsky
Composer changed at 0:01:28 from godowsky to balakirew
Composer changed at 0:01:28 from balakirew to haydn
Composer changed at 0:01:28 from haydn to balakirew
Composer changed at 0:01:28 from balakirew to haydn
Composer changed at 0:01:29 from haydn to chopin
Composer changed at 0:01:29 from chopin to beethoven
Composer changed at 0:01:29 from beethoven to chopin
Composer changed at 0:01:29 from chopin to beethoven
Composer changed at 0:01:29 from beethoven to balakirew
Composer changed at 0:01:29 from balakirew to haydn
Composer changed at 0:01:30 from haydn to chopin
Composer changed at 0:01:30 from chopin to beethoven
Composer changed at 0:01:30 from beethoven to balakirew
Composer changed at 0:01:30 from balakirew to beethoven
Composer changed at 0:01:30 from beethoven to balakirew
Composer changed at 0:01:30 from balakirew to beethoven
Composer changed at 0:01:30 from beethoven to haydn
Composer changed at 0:01:30 from haydn to balakirew
Composer changed at 0:01:30 from balakirew to beethoven
Composer changed at 0:01:30 from beethoven to balakirew
Composer changed at 0:01:31 from balakirew to haydn
Composer changed at 0:01:31 from haydn to beethoven
Composer changed at 0:01:31 from beethoven to balakirew
Composer changed at 0:01:31 from balakirew to beethoven
Composer changed at 0:01:31 from beethoven to haydn
Composer changed at 0:01:31 from haydn to beethoven
Composer changed at 0:01:32 from beethoven to haydn
Composer changed at 0:01:32 from haydn to beethoven
Composer changed at 0:01:32 from beethoven to haydn
Composer changed at 0:01:32 from haydn to beethoven
Composer changed at 0:01:32 from beethoven to haydn
Composer changed at 0:01:35 from haydn to beethoven
Composer changed at 0:01:35 from beethoven to haydn
Composer changed at 0:01:48 from haydn to debussy
Composer changed at 0:01:54 from debussy to haydn
Composer changed at 0:01:54 from haydn to debussy
Composer changed at 0:01:55 from debussy to haydn
Composer changed at 0:01:55 from haydn to debussy
Composer changed at 0:01:55 from debussy to haydn
Composer changed at 0:02:11 from haydn to mozart
Composer changed at 0:02:11 from mozart to haydn
Composer changed at 0:02:12 from haydn to mozart
Composer changed at 0:02:12 from mozart to haydn
Composer changed at 0:02:12 from haydn to mozart
Composer changed at 0:02:12 from mozart to granados
Composer changed at 0:02:12 from granados to haydn
Composer changed at 0:02:12 from haydn to mozart
Composer changed at 0:02:13 from mozart to haydn
Composer changed at 0:02:14 from haydn to mozart
Composer changed at 0:02:14 from mozart to haydn
Composer changed at 0:02:15 from haydn to burgmueller
Composer changed at 0:02:15 from burgmueller to mozart
Composer changed at 0:02:16 from mozart to burgmueller
Composer changed at 0:02:16 from burgmueller to haydn
Composer changed at 0:02:16 from haydn to burgmueller
Composer changed at 0:02:16 from burgmueller to haydn
Composer changed at 0:02:17 from haydn to burgmueller
Composer changed at 0:02:18 from burgmueller to brahms
Composer changed at 0:02:18 from brahms to burgmueller
Composer changed at 0:02:18 from burgmueller to brahms
Composer changed at 0:02:18 from brahms to burgmueller
Composer changed at 0:02:19 from burgmueller to beethoven
Composer changed at 0:02:19 from beethoven to burgmueller
Composer changed at 0:02:19 from burgmueller to brahms
Composer changed at 0:02:19 from brahms to beethoven
Composer changed at 0:02:19 from beethoven to burgmueller
Composer changed at 0:02:19 from burgmueller to brahms
Composer changed at 0:02:19 from brahms to beethoven
Composer changed at 0:02:19 from beethoven to brahms
Composer changed at 0:02:19 from brahms to beethoven
Composer changed at 0:02:19 from beethoven to burgmueller
Composer changed at 0:02:20 from burgmueller to brahms
Composer changed at 0:02:20 from brahms to burgmueller
Composer changed at 0:02:20 from burgmueller to brahms
Composer changed at 0:02:21 from brahms to beethoven
Composer changed at 0:02:21 from beethoven to burgmueller
Composer changed at 0:02:21 from burgmueller to brahms
Composer changed at 0:02:21 from brahms to burgmueller
Composer changed at 0:02:22 from burgmueller to brahms
Composer changed at 0:02:22 from brahms to burgmueller
Composer changed at 0:02:22 from burgmueller to brahms
Composer changed at 0:02:22 from brahms to burgmueller
Composer changed at 0:02:22 from burgmueller to brahms
Composer changed at 0:02:22 from brahms to burgmueller
Composer changed at 0:02:23 from burgmueller to beethoven
Composer changed at 0:02:23 from beethoven to burgmueller
Composer changed at 0:02:23 from burgmueller to brahms
Composer changed at 0:02:23 from brahms to burgmueller
Composer changed at 0:02:23 from burgmueller to brahms
Composer changed at 0:02:23 from brahms to burgmueller
Composer changed at 0:02:23 from burgmueller to brahms
Composer changed at 0:02:23 from brahms to burgmueller
Composer changed at 0:02:23 from burgmueller to brahms
Composer changed at 0:02:24 from brahms to burgmueller
Composer changed at 0:02:24 from burgmueller to beethoven
Composer changed at 0:02:24 from beethoven to burgmueller
Composer changed at 0:02:24 from burgmueller to brahms
Composer changed at 0:02:24 from brahms to burgmueller
Composer changed at 0:02:24 from burgmueller to brahms
Composer changed at 0:02:24 from brahms to burgmueller
Composer changed at 0:02:25 from burgmueller to beethoven
Composer changed at 0:02:25 from beethoven to burgmueller
Composer changed at 0:02:25 from burgmueller to brahms
Composer changed at 0:02:25 from brahms to burgmueller
Composer changed at 0:02:25 from burgmueller to beethoven
Composer changed at 0:02:25 from beethoven to burgmueller
Composer changed at 0:02:25 from burgmueller to brahms
Composer changed at 0:02:25 from brahms to beethoven
Composer changed at 0:02:25 from beethoven to burgmueller
Composer changed at 0:02:25 from burgmueller to beethoven
Composer changed at 0:02:25 from beethoven to burgmueller
Composer changed at 0:02:26 from burgmueller to beethoven
Composer changed at 0:02:26 from beethoven to burgmueller
Composer changed at 0:02:26 from burgmueller to beethoven
Composer changed at 0:04:27 from beethoven to chopin
Composer changed at 0:04:27 from chopin to beethoven
Composer changed at 0:04:27 from beethoven to granados
Composer changed at 0:04:27 from granados to beethoven
Composer changed at 0:04:28 from beethoven to granados
Composer changed at 0:04:28 from granados to beethoven
Composer changed at 0:04:28 from beethoven to chopin
Composer changed at 0:04:29 from chopin to beethoven
Composer changed at 0:04:29 from beethoven to albeniz
Composer changed at 0:04:29 from albeniz to chopin
Composer changed at 0:04:29 from chopin to albeniz
Composer changed at 0:04:29 from albeniz to chopin
Composer changed at 0:04:29 from chopin to beethoven
Composer changed at 0:04:29 from beethoven to chopin
Composer changed at 0:04:29 from chopin to granados
Composer changed at 0:04:29 from granados to beethoven
Composer changed at 0:04:30 from beethoven to chopin
Composer changed at 0:04:30 from chopin to granados
Composer changed at 0:04:30 from granados to beethoven
Composer changed at 0:04:30 from beethoven to chopin
Composer changed at 0:04:30 from chopin to beethoven
Composer changed at 0:04:30 from beethoven to chopin
Composer changed at 0:04:30 from chopin to beethoven
Composer changed at 0:04:31 from beethoven to chopin
Composer changed at 0:04:32 from chopin to granados
Composer changed at 0:04:32 from granados to chopin
Composer changed at 0:04:32 from chopin to granados
Composer changed at 0:04:32 from granados to chopin
Composer changed at 0:04:32 from chopin to granados
Composer changed at 0:04:32 from granados to chopin
Composer changed at 0:04:32 from chopin to granados
Composer changed at 0:04:32 from granados to chopin
Composer changed at 0:04:32 from chopin to granados
Composer changed at 0:04:32 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:33 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:33 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:33 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:33 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:33 from granados to chopin
Composer changed at 0:04:33 from chopin to granados
Composer changed at 0:04:34 from granados to chopin
Composer changed at 0:04:34 from chopin to granados
Composer changed at 0:04:34 from granados to chopin
Composer changed at 0:04:34 from chopin to beethoven
Composer changed at 0:04:34 from beethoven to chopin
Composer changed at 0:04:34 from chopin to beethoven
Composer changed at 0:04:34 from beethoven to chopin
Composer changed at 0:04:34 from chopin to albeniz
Composer changed at 0:04:34 from albeniz to beethoven
Composer changed at 0:04:34 from beethoven to chopin
Composer changed at 0:04:34 from chopin to granados
Composer changed at 0:04:34 from granados to chopin
Composer changed at 0:04:34 from chopin to beethoven
Composer changed at 0:04:35 from beethoven to chopin
Composer changed at 0:04:35 from chopin to granados
Composer changed at 0:04:35 from granados to chopin
Composer changed at 0:04:35 from chopin to albeniz
Composer changed at 0:04:35 from albeniz to chopin
Composer changed at 0:04:36 from chopin to albeniz
Composer changed at 0:04:36 from albeniz to chopin
Composer changed at 0:04:36 from chopin to granados
Composer changed at 0:04:36 from granados to chopin
Composer changed at 0:04:36 from chopin to albeniz
Composer changed at 0:05:02 from albeniz to granados
Composer changed at 0:05:02 from granados to albeniz
Composer changed at 0:07:16 from albeniz to beethoven
Composer changed at 0:07:16 from beethoven to albeniz
Composer changed at 0:07:21 from albeniz to beethoven
Composer changed at 0:07:21 from beethoven to albeniz
Composer changed at 0:07:22 from albeniz to beethoven
Composer changed at 0:07:22 from beethoven to albeniz
Composer changed at 0:07:22 from albeniz to beethoven
Composer changed at 0:07:22 from beethoven to albeniz
Composer changed at 0:07:22 from albeniz to beethoven
Composer changed at 0:07:22 from beethoven to albeniz
Composer changed at 0:07:23 from albeniz to beethoven
