Composer changed at 0:00:00 from no one to godowsky
Composer changed at 0:00:00 from godowsky to mendelssohn
Composer changed at 0:00:00 from mendelssohn to brahms
Composer changed at 0:00:00 from brahms to debussy
Composer changed at 0:00:00 from debussy to mendelssohn
Composer changed at 0:00:00 from mendelssohn to haydn
Composer changed at 0:00:00 from haydn to godowsky
Composer changed at 0:00:01 from godowsky to mendelssohn
Composer changed at 0:00:01 from mendelssohn to brahms
Composer changed at 0:00:01 from brahms to haydn
Composer changed at 0:00:01 from haydn to godowsky
Composer changed at 0:00:01 from godowsky to haydn
Composer changed at 0:00:01 from haydn to debussy
Composer changed at 0:00:01 from debussy to haydn
Composer changed at 0:00:02 from haydn to tchaikovsky
Composer changed at 0:00:02 from tchaikovsky to debussy
Composer changed at 0:00:02 from debussy to haydn
Composer changed at 0:00:02 from haydn to debussy
Composer changed at 0:00:03 from debussy to godowsky
Composer changed at 0:00:04 from godowsky to debussy
Composer changed at 0:00:04 from debussy to godowsky
Composer changed at 0:00:04 from godowsky to granados
Composer changed at 0:00:04 from granados to haydn
Composer changed at 0:00:05 from haydn to godowsky
Composer changed at 0:00:05 from godowsky to debussy
Composer changed at 0:00:06 from debussy to godowsky
Composer changed at 0:00:06 from godowsky to brahms
Composer changed at 0:00:06 from brahms to godowsky
Composer changed at 0:00:06 from godowsky to grieg
Composer changed at 0:00:07 from grieg to mendelssohn
Composer changed at 0:00:07 from mendelssohn to debussy
Composer changed at 0:00:07 from debussy to godowsky
Composer changed at 0:00:07 from godowsky to mendelssohn
Composer changed at 0:00:07 from mendelssohn to granados
Composer changed at 0:00:07 from granados to godowsky
Composer changed at 0:00:07 from godowsky to mendelssohn
Composer changed at 0:00:07 from mendelssohn to granados
Composer changed at 0:00:07 from granados to mendelssohn
Composer changed at 0:00:08 from mendelssohn to liszt
Composer changed at 0:00:08 from liszt to granados
Composer changed at 0:00:08 from granados to liszt
Composer changed at 0:00:08 from liszt to godowsky
Composer changed at 0:00:08 from godowsky to liszt
Composer changed at 0:00:08 from liszt to grieg
Composer changed at 0:00:08 from grieg to liszt
Composer changed at 0:00:08 from liszt to granados
Composer changed at 0:00:08 from granados to liszt
Composer changed at 0:00:30 from liszt to burgmueller
Composer changed at 0:00:31 from burgmueller to liszt
Composer changed at 0:00:31 from liszt to burgmueller
Composer changed at 0:00:31 from burgmueller to liszt
Composer changed at 0:00:31 from liszt to burgmueller
Composer changed at 0:00:31 from burgmueller to mozart
Composer changed at 0:00:31 from mozart to liszt
Composer changed at 0:00:31 from liszt to burgmueller
Composer changed at 0:00:32 from burgmueller to liszt
Composer changed at 0:00:32 from liszt to burgmueller
Composer changed at 0:00:32 from burgmueller to mozart
Composer changed at 0:00:32 from mozart to burgmueller
Composer changed at 0:00:32 from burgmueller to liszt
Composer changed at 0:00:32 from liszt to burgmueller
Composer changed at 0:00:32 from burgmueller to liszt
Composer changed at 0:00:32 from liszt to mozart
Composer changed at 0:00:32 from mozart to burgmueller
Composer changed at 0:00:32 from burgmueller to liszt
Composer changed at 0:00:33 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:34 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:34 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:34 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:34 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:34 from liszt to burgmueller
Composer changed at 0:00:34 from burgmueller to liszt
Composer changed at 0:00:35 from liszt to burgmueller
Composer changed at 0:00:36 from burgmueller to liszt
Composer changed at 0:00:36 from liszt to burgmueller
Composer changed at 0:00:40 from burgmueller to brahms
Composer changed at 0:00:41 from brahms to burgmueller
Composer changed at 0:00:41 from burgmueller to brahms
Composer changed at 0:00:41 from brahms to burgmueller
Composer changed at 0:00:42 from burgmueller to chopin
Composer changed at 0:00:42 from chopin to burgmueller
Composer changed at 0:00:42 from burgmueller to chopin
Composer changed at 0:00:42 from chopin to burgmueller
Composer changed at 0:00:42 from burgmueller to brahms
Composer changed at 0:00:42 from brahms to burgmueller
Composer changed at 0:00:42 from burgmueller to chopin
Composer changed at 0:00:42 from chopin to brahms
Composer changed at 0:00:42 from brahms to chopin
Composer changed at 0:00:55 from chopin to clementi
Composer changed at 0:00:55 from clementi to chopin
Composer changed at 0:00:58 from chopin to burgmueller
Composer changed at 0:00:58 from burgmueller to chopin
Composer changed at 0:01:02 from chopin to burgmueller
Composer changed at 0:01:02 from burgmueller to chopin
Composer changed at 0:01:06 from chopin to burgmueller
Composer changed at 0:01:06 from burgmueller to chopin
Composer changed at 0:02:27 from chopin to burgmueller
Composer changed at 0:02:27 from burgmueller to chopin
Composer changed at 0:02:50 from chopin to burgmueller
Composer changed at 0:02:50 from burgmueller to chopin
Composer changed at 0:02:50 from chopin to balakirew
Composer changed at 0:02:50 from balakirew to chopin
Composer changed at 0:02:51 from chopin to burgmueller
Composer changed at 0:02:51 from burgmueller to chopin
Composer changed at 0:02:51 from chopin to burgmueller
Composer changed at 0:02:51 from burgmueller to chopin
Composer changed at 0:02:51 from chopin to balakirew
Composer changed at 0:02:51 from balakirew to chopin
Composer changed at 0:02:54 from chopin to burgmueller
Composer changed at 0:02:54 from burgmueller to chopin
Composer changed at 0:03:17 from chopin to clementi
Composer changed at 0:03:18 from clementi to chopin
Composer changed at 0:03:18 from chopin to clementi
Composer changed at 0:03:18 from clementi to chopin
Composer changed at 0:03:18 from chopin to clementi
Composer changed at 0:03:19 from clementi to chopin
Composer changed at 0:03:19 from chopin to clementi
Composer changed at 0:03:20 from clementi to chopin
Composer changed at 0:03:20 from chopin to clementi
Composer changed at 0:03:20 from clementi to chopin
Composer changed at 0:03:20 from chopin to clementi
Composer changed at 0:03:20 from clementi to chopin
Composer changed at 0:03:24 from chopin to haydn
Composer changed at 0:03:27 from haydn to chopin
Composer changed at 0:03:27 from chopin to haydn
Composer changed at 0:03:27 from haydn to chopin
Composer changed at 0:03:30 from chopin to clementi
Composer changed at 0:03:30 from clementi to haydn
Composer changed at 0:03:31 from haydn to clementi
Composer changed at 0:03:31 from clementi to chopin
Composer changed at 0:03:32 from chopin to mozart
Composer changed at 0:03:32 from mozart to clementi
Composer changed at 0:03:33 from clementi to mozart
Composer changed at 0:03:33 from mozart to clementi
Composer changed at 0:03:33 from clementi to chopin
Composer changed at 0:03:34 from chopin to clementi
Composer changed at 0:03:34 from clementi to chopin
Composer changed at 0:03:36 from chopin to clementi
Composer changed at 0:03:36 from clementi to chopin
Composer changed at 0:03:37 from chopin to clementi
Composer changed at 0:03:37 from clementi to chopin
Composer changed at 0:03:37 from chopin to haydn
Composer changed at 0:03:38 from haydn to clementi
Composer changed at 0:03:38 from clementi to haydn
Composer changed at 0:03:38 from haydn to mozart
Composer changed at 0:03:38 from mozart to haydn
Composer changed at 0:03:40 from haydn to debussy
Composer changed at 0:03:40 from debussy to haydn
Composer changed at 0:03:56 from haydn to mozart
Composer changed at 0:03:56 from mozart to haydn
Composer changed at 0:05:01 from haydn to mozart
Composer changed at 0:05:02 from mozart to haydn
Composer changed at 0:05:02 from haydn to mozart
Composer changed at 0:05:03 from mozart to haydn
Composer changed at 0:05:03 from haydn to mozart
Composer changed at 0:05:03 from mozart to haydn
Composer changed at 0:05:03 from haydn to mozart
Composer changed at 0:05:07 from mozart to clementi
Composer changed at 0:05:07 from clementi to mozart
Composer changed at 0:05:10 from mozart to clementi
Composer changed at 0:05:10 from clementi to haydn
Composer changed at 0:05:11 from haydn to mozart
Composer changed at 0:05:11 from mozart to haydn
Composer changed at 0:05:11 from haydn to mozart
Composer changed at 0:05:11 from mozart to haydn
Composer changed at 0:05:11 from haydn to mozart
Composer changed at 0:05:12 from mozart to clementi
Composer changed at 0:05:12 from clementi to haydn
Composer changed at 0:05:12 from haydn to mozart
Composer changed at 0:05:13 from mozart to clementi
Composer changed at 0:05:13 from clementi to mozart
Composer changed at 0:05:13 from mozart to clementi
Composer changed at 0:05:13 from clementi to mozart
Composer changed at 0:05:13 from mozart to clementi
Composer changed at 0:05:13 from clementi to haydn
Composer changed at 0:05:14 from haydn to debussy
Composer changed at 0:05:14 from debussy to clementi
Composer changed at 0:05:14 from clementi to haydn
Composer changed at 0:05:14 from haydn to clementi
Composer changed at 0:05:14 from clementi to mozart
Composer changed at 0:05:14 from mozart to clementi
Composer changed at 0:05:15 from clementi to haydn
Composer changed at 0:05:15 from haydn to clementi
Composer changed at 0:05:16 from clementi to haydn
Composer changed at 0:05:17 from haydn to clementi
Composer changed at 0:05:20 from clementi to haydn
Composer changed at 0:05:20 from haydn to clementi
Composer changed at 0:05:21 from clementi to haydn
Composer changed at 0:05:21 from haydn to clementi
Composer changed at 0:05:21 from clementi to haydn
Composer changed at 0:05:22 from haydn to clementi
Composer changed at 0:05:22 from clementi to haydn
Composer changed at 0:05:22 from haydn to clementi
Composer changed at 0:05:23 from clementi to haydn
Composer changed at 0:06:22 from haydn to mozart
Composer changed at 0:06:22 from mozart to haydn
Composer changed at 0:06:26 from haydn to granados
Composer changed at 0:06:26 from granados to haydn
Composer changed at 0:06:33 from haydn to granados
Composer changed at 0:06:33 from granados to godowsky
Composer changed at 0:06:33 from godowsky to mozart
Composer changed at 0:06:33 from mozart to borodin
Composer changed at 0:06:33 from borodin to haydn
Composer changed at 0:06:34 from haydn to granados
Composer changed at 0:06:34 from granados to mozart
Composer changed at 0:06:34 from mozart to granados
Composer changed at 0:06:34 from granados to haydn
Composer changed at 0:06:36 from haydn to mozart
Composer changed at 0:06:36 from mozart to haydn
Composer changed at 0:06:36 from haydn to mozart
Composer changed at 0:06:36 from mozart to haydn
Composer changed at 0:06:36 from haydn to mozart
Composer changed at 0:06:37 from mozart to haydn
Composer changed at 0:06:37 from haydn to mozart
Composer changed at 0:06:37 from mozart to haydn
Composer changed at 0:06:37 from haydn to mozart
Composer changed at 0:06:37 from mozart to haydn
Composer changed at 0:06:37 from haydn to mozart
Composer changed at 0:06:38 from mozart to haydn
Composer changed at 0:06:38 from haydn to mozart
Composer changed at 0:06:38 from mozart to borodin
Composer changed at 0:06:38 from borodin to haydn
Composer changed at 0:06:38 from haydn to mozart
Composer changed at 0:06:38 from mozart to haydn
Composer changed at 0:06:39 from haydn to mozart
Composer changed at 0:06:39 from mozart to haydn
Composer changed at 0:06:40 from haydn to mozart
Composer changed at 0:06:40 from mozart to haydn
Composer changed at 0:06:40 from haydn to mozart
Composer changed at 0:06:40 from mozart to haydn
Composer changed at 0:06:41 from haydn to mozart
Composer changed at 0:06:45 from mozart to haydn
Composer changed at 0:06:45 from haydn to mozart
Composer changed at 0:06:46 from mozart to haydn
Composer changed at 0:06:46 from haydn to mozart
Composer changed at 0:06:46 from mozart to haydn
Composer changed at 0:06:46 from haydn to mozart
Composer changed at 0:06:46 from mozart to haydn
Composer changed at 0:06:46 from haydn to mozart
Composer changed at 0:06:47 from mozart to haydn
Composer changed at 0:06:47 from haydn to mozart
Composer changed at 0:06:47 from mozart to haydn
Composer changed at 0:06:47 from haydn to mozart
Composer changed at 0:06:48 from mozart to haydn
Composer changed at 0:06:48 from haydn to mozart
Composer changed at 0:06:48 from mozart to haydn
Composer changed at 0:06:48 from haydn to mozart
Composer changed at 0:06:49 from mozart to haydn
Composer changed at 0:06:49 from haydn to mozart
Composer changed at 0:06:49 from mozart to haydn
Composer changed at 0:06:49 from haydn to mozart
Composer changed at 0:06:51 from mozart to haydn
Composer changed at 0:06:51 from haydn to mozart
Composer changed at 0:06:51 from mozart to haydn
Composer changed at 0:06:51 from haydn to mozart
Composer changed at 0:06:52 from mozart to haydn
Composer changed at 0:06:52 from haydn to mozart
Composer changed at 0:06:52 from mozart to haydn
Composer changed at 0:06:52 from haydn to mozart
Composer changed at 0:06:52 from mozart to haydn
Composer changed at 0:06:52 from haydn to mozart
Composer changed at 0:06:52 from mozart to haydn
Composer changed at 0:06:52 from haydn to mozart
Composer changed at 0:06:52 from mozart to haydn
Composer changed at 0:06:53 from haydn to mozart
Composer changed at 0:06:53 from mozart to borodin
Composer changed at 0:06:53 from borodin to mozart
