Composer changed at 0:00:00 from no one to mozart
Composer changed at 0:00:00 from mozart to beethoven
Composer changed at 0:00:00 from beethoven to clementi
Composer changed at 0:00:00 from clementi to borodin
Composer changed at 0:00:00 from borodin to chopin
Composer changed at 0:00:00 from chopin to schubert
Composer changed at 0:00:00 from schubert to chopin
Composer changed at 0:00:00 from chopin to schubert
Composer changed at 0:00:00 from schubert to chopin
Composer changed at 0:00:01 from chopin to mozart
Composer changed at 0:00:01 from mozart to chopin
Composer changed at 0:00:01 from chopin to schubert
Composer changed at 0:00:01 from schubert to chopin
Composer changed at 0:00:02 from chopin to burgmueller
Composer changed at 0:00:02 from burgmueller to chopin
Composer changed at 0:00:02 from chopin to schubert
Composer changed at 0:00:02 from schubert to chopin
Composer changed at 0:00:02 from chopin to burgmueller
Composer changed at 0:00:02 from burgmueller to chopin
Composer changed at 0:00:02 from chopin to schubert
Composer changed at 0:00:02 from schubert to burgmueller
Composer changed at 0:00:02 from burgmueller to chopin
Composer changed at 0:00:02 from chopin to schubert
Composer changed at 0:00:02 from schubert to chopin
Composer changed at 0:00:02 from chopin to burgmueller
Composer changed at 0:00:02 from burgmueller to schubert
Composer changed at 0:00:02 from schubert to burgmueller
Composer changed at 0:00:03 from burgmueller to chopin
Composer changed at 0:00:03 from chopin to granados
Composer changed at 0:00:03 from granados to burgmueller
Composer changed at 0:00:03 from burgmueller to chopin
Composer changed at 0:00:03 from chopin to burgmueller
Composer changed at 0:00:03 from burgmueller to chopin
Composer changed at 0:00:03 from chopin to schubert
Composer changed at 0:00:03 from schubert to chopin
Composer changed at 0:00:03 from chopin to burgmueller
Composer changed at 0:00:03 from burgmueller to chopin
Composer changed at 0:00:04 from chopin to burgmueller
Composer changed at 0:00:04 from burgmueller to chopin
Composer changed at 0:00:36 from chopin to burgmueller
Composer changed at 0:00:36 from burgmueller to chopin
Composer changed at 0:05:21 from chopin to albeniz
Composer changed at 0:05:21 from albeniz to chopin
