Composer changed at 0:00:00 from no one to godowsky
Composer changed at 0:00:00 from godowsky to granados
Composer changed at 0:00:00 from granados to godowsky
Composer changed at 0:00:00 from godowsky to mendelssohn
Composer changed at 0:00:00 from mendelssohn to haydn
Composer changed at 0:00:00 from haydn to debussy
Composer changed at 0:00:01 from debussy to godowsky
Composer changed at 0:00:01 from godowsky to burgmueller
Composer changed at 0:00:01 from burgmueller to godowsky
Composer changed at 0:00:01 from godowsky to grieg
Composer changed at 0:00:01 from grieg to burgmueller
Composer changed at 0:00:01 from burgmueller to haydn
Composer changed at 0:00:02 from haydn to debussy
Composer changed at 0:00:03 from debussy to haydn
Composer changed at 0:00:03 from haydn to debussy
Composer changed at 0:00:03 from debussy to haydn
Composer changed at 0:00:03 from haydn to debussy
Composer changed at 0:00:06 from debussy to grieg
Composer changed at 0:00:06 from grieg to debussy
Composer changed at 0:00:06 from debussy to grieg
Composer changed at 0:00:07 from grieg to debussy
Composer changed at 0:00:07 from debussy to grieg
Composer changed at 0:00:07 from grieg to debussy
Composer changed at 0:00:07 from debussy to grieg
Composer changed at 0:00:08 from grieg to debussy
Composer changed at 0:00:08 from debussy to grieg
Composer changed at 0:00:08 from grieg to debussy
Composer changed at 0:00:08 from debussy to grieg
Composer changed at 0:00:08 from grieg to debussy
Composer changed at 0:00:09 from debussy to grieg
Composer changed at 0:00:09 from grieg to debussy
Composer changed at 0:00:09 from debussy to grieg
Composer changed at 0:00:09 from grieg to debussy
Composer changed at 0:00:09 from debussy to grieg
Composer changed at 0:00:09 from grieg to debussy
Composer changed at 0:00:10 from debussy to grieg
Composer changed at 0:00:10 from grieg to debussy
Composer changed at 0:00:10 from debussy to grieg
Composer changed at 0:00:11 from grieg to debussy
Composer changed at 0:00:11 from debussy to schubert
Composer changed at 0:00:11 from schubert to debussy
Composer changed at 0:00:18 from debussy to chopin
Composer changed at 0:00:19 from chopin to debussy
Composer changed at 0:00:19 from debussy to chopin
Composer changed at 0:00:21 from chopin to debussy
Composer changed at 0:00:21 from debussy to chopin
Composer changed at 0:00:23 from chopin to debussy
Composer changed at 0:00:23 from debussy to chopin
Composer changed at 0:00:24 from chopin to debussy
Composer changed at 0:00:24 from debussy to chopin
Composer changed at 0:00:24 from chopin to debussy
Composer changed at 0:00:24 from debussy to chopin
Composer changed at 0:00:25 from chopin to schubert
Composer changed at 0:00:25 from schubert to chopin
Composer changed at 0:00:25 from chopin to schubert
Composer changed at 0:00:25 from schubert to chopin
Composer changed at 0:00:25 from chopin to schubert
Composer changed at 0:00:26 from schubert to chopin
Composer changed at 0:00:26 from chopin to schubert
Composer changed at 0:00:27 from schubert to chopin
Composer changed at 0:00:27 from chopin to schubert
Composer changed at 0:00:27 from schubert to chopin
Composer changed at 0:00:27 from chopin to schubert
Composer changed at 0:00:27 from schubert to chopin
Composer changed at 0:00:28 from chopin to schubert
Composer changed at 0:00:28 from schubert to chopin
Composer changed at 0:00:28 from chopin to schubert
Composer changed at 0:00:28 from schubert to chopin
Composer changed at 0:00:28 from chopin to schubert
Composer changed at 0:00:28 from schubert to chopin
Composer changed at 0:00:28 from chopin to schubert
Composer changed at 0:00:28 from schubert to chopin
Composer changed at 0:00:28 from chopin to schubert
Composer changed at 0:00:28 from schubert to chopin
Composer changed at 0:00:29 from chopin to schubert
Composer changed at 0:00:29 from schubert to chopin
Composer changed at 0:00:29 from chopin to schubert
Composer changed at 0:00:29 from schubert to chopin
Composer changed at 0:00:29 from chopin to schubert
Composer changed at 0:00:29 from schubert to chopin
Composer changed at 0:00:32 from chopin to rachmaninov
Composer changed at 0:00:32 from rachmaninov to chopin
Composer changed at 0:00:45 from chopin to beethoven
Composer changed at 0:00:45 from beethoven to chopin
Composer changed at 0:00:45 from chopin to beethoven
Composer changed at 0:00:45 from beethoven to chopin
Composer changed at 0:00:46 from chopin to beethoven
Composer changed at 0:00:46 from beethoven to chopin
Composer changed at 0:00:46 from chopin to beethoven
Composer changed at 0:02:50 from beethoven to debussy
Composer changed at 0:02:50 from debussy to beethoven
Composer changed at 0:02:50 from beethoven to debussy
Composer changed at 0:02:51 from debussy to beethoven
Composer changed at 0:02:51 from beethoven to albeniz
Composer changed at 0:05:21 from albeniz to granados
Composer changed at 0:05:21 from granados to albeniz
Composer changed at 0:05:25 from albeniz to granados
Composer changed at 0:05:25 from granados to albeniz
Composer changed at 0:05:26 from albeniz to granados
Composer changed at 0:05:33 from granados to debussy
Composer changed at 0:05:33 from debussy to granados
Composer changed at 0:05:35 from granados to mozart
Composer changed at 0:05:35 from mozart to granados
Composer changed at 0:05:36 from granados to burgmueller
Composer changed at 0:05:36 from burgmueller to schubert
Composer changed at 0:05:36 from schubert to mozart
Composer changed at 0:05:36 from mozart to schubert
Composer changed at 0:05:36 from schubert to mozart
Composer changed at 0:05:37 from mozart to schubert
Composer changed at 0:05:37 from schubert to mozart
Composer changed at 0:05:38 from mozart to schubert
Composer changed at 0:05:38 from schubert to mozart
Composer changed at 0:05:38 from mozart to schubert
Composer changed at 0:05:38 from schubert to mozart
Composer changed at 0:05:38 from mozart to tchaikovsky
Composer changed at 0:05:38 from tchaikovsky to mozart
Composer changed at 0:05:38 from mozart to debussy
Composer changed at 0:05:39 from debussy to schubert
Composer changed at 0:06:13 from schubert to grieg
Composer changed at 0:06:13 from grieg to schubert
Composer changed at 0:06:13 from schubert to grieg
Composer changed at 0:06:13 from grieg to schubert
Composer changed at 0:06:13 from schubert to burgmueller
Composer changed at 0:06:13 from burgmueller to schubert
Composer changed at 0:06:13 from schubert to mozart
Composer changed at 0:06:13 from mozart to schubert
Composer changed at 0:06:13 from schubert to grieg
Composer changed at 0:06:13 from grieg to schubert
Composer changed at 0:06:13 from schubert to grieg
Composer changed at 0:06:13 from grieg to schubert
Composer changed at 0:06:13 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:14 from grieg to schubert
Composer changed at 0:06:14 from schubert to grieg
Composer changed at 0:06:15 from grieg to schubert
Composer changed at 0:06:15 from schubert to grieg
Composer changed at 0:06:15 from grieg to schubert
Composer changed at 0:06:15 from schubert to grieg
Composer changed at 0:06:15 from grieg to schubert
Composer changed at 0:06:15 from schubert to grieg
Composer changed at 0:06:15 from grieg to schubert
Composer changed at 0:06:15 from schubert to grieg
Composer changed at 0:06:15 from grieg to schubert
Composer changed at 0:06:16 from schubert to grieg
Composer changed at 0:06:16 from grieg to schubert
Composer changed at 0:06:16 from schubert to grieg
Composer changed at 0:06:16 from grieg to schubert
Composer changed at 0:06:16 from schubert to grieg
Composer changed at 0:06:16 from grieg to schubert
Composer changed at 0:06:16 from schubert to grieg
Composer changed at 0:06:16 from grieg to schubert
Composer changed at 0:06:16 from schubert to grieg
Composer changed at 0:06:16 from grieg to schubert
Composer changed at 0:06:17 from schubert to chopin
Composer changed at 0:06:17 from chopin to schubert
Composer changed at 0:06:17 from schubert to chopin
Composer changed at 0:06:17 from chopin to schubert
Composer changed at 0:06:34 from schubert to albeniz
Composer changed at 0:06:34 from albeniz to schubert
Composer changed at 0:06:35 from schubert to chopin
Composer changed at 0:06:35 from chopin to schubert
Composer changed at 0:06:35 from schubert to chopin
Composer changed at 0:06:35 from chopin to schubert
Composer changed at 0:06:35 from schubert to chopin
Composer changed at 0:06:35 from chopin to schubert
Composer changed at 0:06:35 from schubert to chopin
Composer changed at 0:06:35 from chopin to schubert
Composer changed at 0:06:35 from schubert to chopin
Composer changed at 0:06:35 from chopin to schubert
Composer changed at 0:06:38 from schubert to schumann
Composer changed at 0:06:38 from schumann to schubert
Composer changed at 0:07:15 from schubert to tchaikovsky
Composer changed at 0:07:15 from tchaikovsky to schubert
Composer changed at 0:07:15 from schubert to tchaikovsky
Composer changed at 0:07:15 from tchaikovsky to schubert
Composer changed at 0:07:15 from schubert to tchaikovsky
Composer changed at 0:07:15 from tchaikovsky to schubert
Composer changed at 0:07:15 from schubert to tchaikovsky
Composer changed at 0:07:15 from tchaikovsky to schubert
Composer changed at 0:07:24 from schubert to granados
Composer changed at 0:07:24 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:25 from granados to schubert
Composer changed at 0:07:25 from schubert to granados
Composer changed at 0:07:26 from granados to schubert
Composer changed at 0:07:26 from schubert to granados
Composer changed at 0:07:26 from granados to albeniz
Composer changed at 0:07:26 from albeniz to godowsky
Composer changed at 0:07:26 from godowsky to schubert
Composer changed at 0:07:26 from schubert to granados
Composer changed at 0:07:26 from granados to schubert
Composer changed at 0:07:26 from schubert to granados
Composer changed at 0:07:26 from granados to mendelssohn
Composer changed at 0:07:26 from mendelssohn to schubert
Composer changed at 0:07:26 from schubert to granados
Composer changed at 0:07:26 from granados to schubert
Composer changed at 0:07:26 from schubert to albeniz
Composer changed at 0:07:27 from albeniz to bach
Composer changed at 0:07:27 from bach to albeniz
