Composer changed at 0:00:00 from no one to beethoven
Composer changed at 0:00:00 from beethoven to granados
Composer changed at 0:00:00 from granados to debussy
Composer changed at 0:00:00 from debussy to godowsky
Composer changed at 0:00:00 from godowsky to granados
Composer changed at 0:00:00 from granados to tchaikovsky
Composer changed at 0:00:00 from tchaikovsky to granados
Composer changed at 0:00:01 from granados to tchaikovsky
Composer changed at 0:00:01 from tchaikovsky to godowsky
Composer changed at 0:00:01 from godowsky to tchaikovsky
Composer changed at 0:00:01 from tchaikovsky to mendelssohn
Composer changed at 0:00:01 from mendelssohn to tchaikovsky
Composer changed at 0:00:01 from tchaikovsky to godowsky
Composer changed at 0:00:01 from godowsky to tchaikovsky
Composer changed at 0:00:01 from tchaikovsky to haydn
Composer changed at 0:00:02 from haydn to mozart
Composer changed at 0:00:02 from mozart to tchaikovsky
Composer changed at 0:00:02 from tchaikovsky to mozart
Composer changed at 0:00:02 from mozart to clementi
Composer changed at 0:00:02 from clementi to tchaikovsky
Composer changed at 0:00:03 from tchaikovsky to debussy
Composer changed at 0:00:03 from debussy to mozart
Composer changed at 0:00:03 from mozart to tchaikovsky
Composer changed at 0:00:03 from tchaikovsky to debussy
Composer changed at 0:00:03 from debussy to mozart
Composer changed at 0:00:04 from mozart to debussy
Composer changed at 0:00:04 from debussy to beethoven
Composer changed at 0:00:04 from beethoven to debussy
Composer changed at 0:00:04 from debussy to haydn
Composer changed at 0:00:04 from haydn to bach
Composer changed at 0:00:05 from bach to beethoven
Composer changed at 0:00:06 from beethoven to bach
Composer changed at 0:00:06 from bach to beethoven
Composer changed at 0:00:06 from beethoven to bach
Composer changed at 0:00:06 from bach to beethoven
Composer changed at 0:00:06 from beethoven to bach
Composer changed at 0:00:06 from bach to beethoven
Composer changed at 0:00:06 from beethoven to bach
Composer changed at 0:00:09 from bach to beethoven
Composer changed at 0:00:09 from beethoven to bach
Composer changed at 0:00:10 from bach to beethoven
Composer changed at 0:00:10 from beethoven to bach
Composer changed at 0:00:10 from bach to beethoven
Composer changed at 0:00:14 from beethoven to haydn
Composer changed at 0:00:14 from haydn to beethoven
Composer changed at 0:00:14 from beethoven to haydn
Composer changed at 0:00:16 from haydn to debussy
Composer changed at 0:00:16 from debussy to beethoven
Composer changed at 0:00:16 from beethoven to haydn
Composer changed at 0:00:16 from haydn to beethoven
Composer changed at 0:00:16 from beethoven to haydn
Composer changed at 0:00:17 from haydn to beethoven
Composer changed at 0:00:40 from beethoven to debussy
Composer changed at 0:00:40 from debussy to beethoven
Composer changed at 0:00:40 from beethoven to debussy
Composer changed at 0:00:40 from debussy to haydn
Composer changed at 0:00:40 from haydn to debussy
Composer changed at 0:00:40 from debussy to haydn
Composer changed at 0:00:40 from haydn to debussy
Composer changed at 0:00:40 from debussy to haydn
Composer changed at 0:00:40 from haydn to debussy
Composer changed at 0:00:40 from debussy to haydn
Composer changed at 0:00:40 from haydn to debussy
Composer changed at 0:00:40 from debussy to beethoven
Composer changed at 0:00:40 from beethoven to albeniz
Composer changed at 0:00:41 from albeniz to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:41 from haydn to debussy
Composer changed at 0:00:41 from debussy to haydn
Composer changed at 0:00:42 from haydn to debussy
Composer changed at 0:00:42 from debussy to mozart
Composer changed at 0:00:42 from mozart to debussy
Composer changed at 0:00:42 from debussy to haydn
Composer changed at 0:00:42 from haydn to debussy
Composer changed at 0:00:42 from debussy to haydn
Composer changed at 0:00:42 from haydn to tchaikovsky
Composer changed at 0:00:42 from tchaikovsky to mozart
Composer changed at 0:00:42 from mozart to tchaikovsky
Composer changed at 0:00:42 from tchaikovsky to albeniz
Composer changed at 0:00:42 from albeniz to haydn
Composer changed at 0:00:43 from haydn to tchaikovsky
Composer changed at 0:00:43 from tchaikovsky to mozart
Composer changed at 0:00:43 from mozart to haydn
Composer changed at 0:00:43 from haydn to tchaikovsky
Composer changed at 0:00:43 from tchaikovsky to haydn
Composer changed at 0:00:43 from haydn to tchaikovsky
Composer changed at 0:00:43 from tchaikovsky to haydn
Composer changed at 0:00:43 from haydn to tchaikovsky
Composer changed at 0:00:43 from tchaikovsky to mozart
Composer changed at 0:00:44 from mozart to tchaikovsky
Composer changed at 0:00:44 from tchaikovsky to mozart
Composer changed at 0:00:44 from mozart to tchaikovsky
Composer changed at 0:00:44 from tchaikovsky to mozart
Composer changed at 0:00:44 from mozart to tchaikovsky
Composer changed at 0:00:44 from tchaikovsky to mozart
Composer changed at 0:00:44 from mozart to debussy
Composer changed at 0:00:44 from debussy to godowsky
Composer changed at 0:00:44 from godowsky to tchaikovsky
Composer changed at 0:00:44 from tchaikovsky to mozart
Composer changed at 0:00:44 from mozart to albeniz
Composer changed at 0:00:44 from albeniz to balakirew
Composer changed at 0:00:44 from balakirew to haydn
Composer changed at 0:00:45 from haydn to albeniz
Composer changed at 0:00:45 from albeniz to balakirew
Composer changed at 0:00:45 from balakirew to beethoven
Composer changed at 0:00:45 from beethoven to albeniz
Composer changed at 0:02:39 from albeniz to beethoven
Composer changed at 0:02:39 from beethoven to granados
Composer changed at 0:02:40 from granados to beethoven
Composer changed at 0:02:40 from beethoven to albeniz
Composer changed at 0:02:48 from albeniz to granados
Composer changed at 0:02:48 from granados to albeniz
Composer changed at 0:02:49 from albeniz to granados
Composer changed at 0:02:49 from granados to albeniz
Composer changed at 0:02:52 from albeniz to granados
Composer changed at 0:02:52 from granados to albeniz
Composer changed at 0:02:55 from albeniz to beethoven
Composer changed at 0:02:55 from beethoven to albeniz
Composer changed at 0:02:56 from albeniz to beethoven
Composer changed at 0:02:56 from beethoven to albeniz
Composer changed at 0:02:56 from albeniz to beethoven
Composer changed at 0:02:56 from beethoven to albeniz
Composer changed at 0:02:56 from albeniz to beethoven
Composer changed at 0:02:56 from beethoven to albeniz
Composer changed at 0:02:56 from albeniz to beethoven
Composer changed at 0:02:56 from beethoven to albeniz
Composer changed at 0:02:56 from albeniz to beethoven
Composer changed at 0:02:56 from beethoven to albeniz
Composer changed at 0:02:58 from albeniz to beethoven
Composer changed at 0:02:58 from beethoven to albeniz
Composer changed at 0:02:58 from albeniz to beethoven
Composer changed at 0:02:58 from beethoven to albeniz
Composer changed at 0:03:01 from albeniz to beethoven
Composer changed at 0:03:01 from beethoven to albeniz
Composer changed at 0:03:11 from albeniz to beethoven
Composer changed at 0:03:11 from beethoven to albeniz
Composer changed at 0:03:13 from albeniz to beethoven
Composer changed at 0:03:13 from beethoven to albeniz
Composer changed at 0:05:57 from albeniz to beethoven
Composer changed at 0:05:57 from beethoven to albeniz
Composer changed at 0:05:58 from albeniz to beethoven
Composer changed at 0:05:58 from beethoven to albeniz
Composer changed at 0:05:58 from albeniz to beethoven
Composer changed at 0:05:58 from beethoven to albeniz
Composer changed at 0:05:58 from albeniz to tchaikovsky
Composer changed at 0:05:58 from tchaikovsky to albeniz
Composer changed at 0:05:59 from albeniz to beethoven
Composer changed at 0:05:59 from beethoven to albeniz
Composer changed at 0:05:59 from albeniz to beethoven
Composer changed at 0:05:59 from beethoven to albeniz
Composer changed at 0:05:59 from albeniz to beethoven
Composer changed at 0:06:00 from beethoven to albeniz
Composer changed at 0:06:00 from albeniz to beethoven
Composer changed at 0:06:01 from beethoven to granados
Composer changed at 0:06:01 from granados to beethoven
Composer changed at 0:06:15 from beethoven to granados
Composer changed at 0:06:15 from granados to beethoven
Composer changed at 0:06:15 from beethoven to granados
Composer changed at 0:06:16 from granados to beethoven
Composer changed at 0:06:17 from beethoven to granados
Composer changed at 0:06:17 from granados to beethoven
Composer changed at 0:06:46 from beethoven to granados
Composer changed at 0:06:47 from granados to beethoven
Composer changed at 0:06:51 from beethoven to haydn
Composer changed at 0:06:52 from haydn to godowsky
Composer changed at 0:06:52 from godowsky to haydn
Composer changed at 0:06:52 from haydn to brahms
Composer changed at 0:06:52 from brahms to haydn
Composer changed at 0:06:53 from haydn to brahms
Composer changed at 0:06:53 from brahms to haydn
Composer changed at 0:06:53 from haydn to beethoven
Composer changed at 0:06:54 from beethoven to haydn
Composer changed at 0:06:54 from haydn to beethoven
Composer changed at 0:06:55 from beethoven to haydn
Composer changed at 0:06:55 from haydn to beethoven
Composer changed at 0:06:56 from beethoven to brahms
Composer changed at 0:06:56 from brahms to haydn
Composer changed at 0:06:56 from haydn to brahms
Composer changed at 0:06:56 from brahms to haydn
Composer changed at 0:06:57 from haydn to brahms
Composer changed at 0:06:57 from brahms to haydn
Composer changed at 0:06:58 from haydn to brahms
Composer changed at 0:07:00 from brahms to granados
Composer changed at 0:07:00 from granados to brahms
Composer changed at 0:07:01 from brahms to haydn
Composer changed at 0:07:02 from haydn to godowsky
Composer changed at 0:07:02 from godowsky to haydn
Composer changed at 0:07:03 from haydn to chopin
Composer changed at 0:07:03 from chopin to balakirew
Composer changed at 0:07:04 from balakirew to borodin
Composer changed at 0:07:04 from borodin to albeniz
Composer changed at 0:07:04 from albeniz to borodin
Composer changed at 0:07:05 from borodin to chopin
Composer changed at 0:07:05 from chopin to albeniz
Composer changed at 0:07:05 from albeniz to haydn
Composer changed at 0:07:05 from haydn to albeniz
Composer changed at 0:07:05 from albeniz to balakirew
Composer changed at 0:07:05 from balakirew to albeniz
Composer changed at 0:07:08 from albeniz to balakirew
Composer changed at 0:07:08 from balakirew to albeniz
Composer changed at 0:07:09 from albeniz to balakirew
Composer changed at 0:07:09 from balakirew to albeniz
Composer changed at 0:07:09 from albeniz to balakirew
