Composer changed at 0:00:00 from no one to albeniz
Composer changed at 0:00:00 from albeniz to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:00 from mendelssohn to chopin
Composer changed at 0:00:00 from chopin to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to chopin
Composer changed at 0:00:00 from chopin to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to mendelssohn
Composer changed at 0:00:01 from mendelssohn to schubert
Composer changed at 0:00:01 from schubert to mendelssohn
Composer changed at 0:00:02 from mendelssohn to granados
Composer changed at 0:00:02 from granados to mendelssohn
Composer changed at 0:00:02 from mendelssohn to granados
Composer changed at 0:00:02 from granados to mendelssohn
Composer changed at 0:00:03 from mendelssohn to granados
Composer changed at 0:00:03 from granados to mendelssohn
Composer changed at 0:00:03 from mendelssohn to bach
Composer changed at 0:00:03 from bach to mendelssohn
Composer changed at 0:00:04 from mendelssohn to granados
Composer changed at 0:00:04 from granados to mendelssohn
Composer changed at 0:00:04 from mendelssohn to granados
Composer changed at 0:00:04 from granados to mendelssohn
Composer changed at 0:00:04 from mendelssohn to bach
Composer changed at 0:00:04 from bach to mendelssohn
Composer changed at 0:00:04 from mendelssohn to granados
Composer changed at 0:00:04 from granados to mendelssohn
Composer changed at 0:00:05 from mendelssohn to granados
Composer changed at 0:00:05 from granados to mendelssohn
Composer changed at 0:00:05 from mendelssohn to chopin
Composer changed at 0:00:05 from chopin to mendelssohn
Composer changed at 0:00:05 from mendelssohn to granados
Composer changed at 0:00:05 from granados to chopin
Composer changed at 0:00:05 from chopin to granados
Composer changed at 0:00:05 from granados to chopin
Composer changed at 0:00:05 from chopin to mendelssohn
Composer changed at 0:00:06 from mendelssohn to granados
Composer changed at 0:00:06 from granados to chopin
Composer changed at 0:00:06 from chopin to granados
Composer changed at 0:00:06 from granados to chopin
Composer changed at 0:00:06 from chopin to grieg
Composer changed at 0:00:07 from grieg to granados
Composer changed at 0:00:07 from granados to chopin
Composer changed at 0:00:07 from chopin to grieg
Composer changed at 0:00:07 from grieg to chopin
Composer changed at 0:00:07 from chopin to grieg
Composer changed at 0:00:07 from grieg to granados
Composer changed at 0:00:07 from granados to mendelssohn
Composer changed at 0:00:07 from mendelssohn to chopin
Composer changed at 0:00:08 from chopin to granados
Composer changed at 0:00:08 from granados to chopin
Composer changed at 0:00:09 from chopin to grieg
Composer changed at 0:00:09 from grieg to chopin
Composer changed at 0:00:09 from chopin to grieg
Composer changed at 0:00:09 from grieg to chopin
Composer changed at 0:00:09 from chopin to bach
Composer changed at 0:00:09 from bach to brahms
Composer changed at 0:00:09 from brahms to chopin
Composer changed at 0:00:09 from chopin to grieg
Composer changed at 0:00:10 from grieg to chopin
Composer changed at 0:00:10 from chopin to grieg
Composer changed at 0:00:10 from grieg to chopin
Composer changed at 0:00:10 from chopin to grieg
Composer changed at 0:00:10 from grieg to chopin
Composer changed at 0:00:10 from chopin to grieg
Composer changed at 0:00:10 from grieg to chopin
Composer changed at 0:00:10 from chopin to grieg
Composer changed at 0:00:11 from grieg to chopin
Composer changed at 0:00:11 from chopin to grieg
Composer changed at 0:00:11 from grieg to chopin
Composer changed at 0:00:11 from chopin to grieg
Composer changed at 0:00:11 from grieg to chopin
Composer changed at 0:00:11 from chopin to grieg
Composer changed at 0:00:11 from grieg to chopin
Composer changed at 0:00:11 from chopin to grieg
Composer changed at 0:00:11 from grieg to chopin
Composer changed at 0:00:11 from chopin to grieg
Composer changed at 0:00:12 from grieg to chopin
Composer changed at 0:00:12 from chopin to grieg
Composer changed at 0:00:12 from grieg to chopin
Composer changed at 0:00:12 from chopin to grieg
Composer changed at 0:00:12 from grieg to chopin
Composer changed at 0:00:12 from chopin to grieg
Composer changed at 0:00:15 from grieg to chopin
Composer changed at 0:00:15 from chopin to grieg
Composer changed at 0:00:15 from grieg to chopin
Composer changed at 0:00:15 from chopin to grieg
Composer changed at 0:00:15 from grieg to chopin
Composer changed at 0:00:16 from chopin to grieg
Composer changed at 0:00:16 from grieg to chopin
Composer changed at 0:00:16 from chopin to grieg
Composer changed at 0:00:16 from grieg to chopin
Composer changed at 0:00:16 from chopin to grieg
Composer changed at 0:00:16 from grieg to chopin
Composer changed at 0:00:16 from chopin to grieg
Composer changed at 0:00:16 from grieg to chopin
Composer changed at 0:00:16 from chopin to grieg
Composer changed at 0:00:18 from grieg to mendelssohn
Composer changed at 0:00:18 from mendelssohn to grieg
Composer changed at 0:00:18 from grieg to mendelssohn
Composer changed at 0:00:20 from mendelssohn to mozart
Composer changed at 0:00:21 from mozart to mendelssohn
Composer changed at 0:00:21 from mendelssohn to mozart
Composer changed at 0:00:21 from mozart to mendelssohn
Composer changed at 0:00:21 from mendelssohn to mozart
Composer changed at 0:00:21 from mozart to mendelssohn
Composer changed at 0:00:21 from mendelssohn to mozart
Composer changed at 0:00:22 from mozart to mendelssohn
Composer changed at 0:00:22 from mendelssohn to mozart
Composer changed at 0:00:22 from mozart to mendelssohn
Composer changed at 0:00:22 from mendelssohn to borodin
Composer changed at 0:00:22 from borodin to mendelssohn
Composer changed at 0:00:23 from mendelssohn to mozart
Composer changed at 0:00:23 from mozart to mendelssohn
Composer changed at 0:00:23 from mendelssohn to mozart
Composer changed at 0:00:25 from mozart to mendelssohn
Composer changed at 0:00:25 from mendelssohn to mozart
Composer changed at 0:02:19 from mozart to schubert
Composer changed at 0:02:19 from schubert to mozart
Composer changed at 0:02:20 from mozart to schubert
Composer changed at 0:02:23 from schubert to mozart
Composer changed at 0:02:26 from mozart to schubert
Composer changed at 0:02:26 from schubert to mozart
Composer changed at 0:02:28 from mozart to schubert
Composer changed at 0:02:28 from schubert to mozart
Composer changed at 0:03:30 from mozart to mussorgsky
Composer changed at 0:03:30 from mussorgsky to mozart
Composer changed at 0:05:42 from mozart to burgmueller
Composer changed at 0:05:42 from burgmueller to mozart
Composer changed at 0:05:43 from mozart to mussorgsky
Composer changed at 0:05:43 from mussorgsky to mozart
Composer changed at 0:05:44 from mozart to burgmueller
Composer changed at 0:05:44 from burgmueller to mozart
Composer changed at 0:05:44 from mozart to burgmueller
Composer changed at 0:05:44 from burgmueller to mozart
Composer changed at 0:05:44 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:45 from mozart to burgmueller
Composer changed at 0:05:45 from burgmueller to mozart
Composer changed at 0:05:46 from mozart to burgmueller
Composer changed at 0:05:46 from burgmueller to mozart
Composer changed at 0:05:46 from mozart to burgmueller
Composer changed at 0:05:46 from burgmueller to mozart
Composer changed at 0:05:46 from mozart to burgmueller
Composer changed at 0:05:46 from burgmueller to mozart
Composer changed at 0:05:47 from mozart to schubert
Composer changed at 0:05:47 from schubert to mozart
Composer changed at 0:05:48 from mozart to mussorgsky
Composer changed at 0:05:48 from mussorgsky to mozart
Composer changed at 0:05:48 from mozart to mussorgsky
Composer changed at 0:05:48 from mussorgsky to mozart
Composer changed at 0:05:48 from mozart to mussorgsky
Composer changed at 0:05:48 from mussorgsky to mozart
Composer changed at 0:05:48 from mozart to mussorgsky
Composer changed at 0:05:48 from mussorgsky to mozart
Composer changed at 0:07:55 from mozart to granados
Composer changed at 0:07:56 from granados to mozart
Composer changed at 0:08:32 from mozart to granados
Composer changed at 0:08:33 from granados to mozart
Composer changed at 0:08:47 from mozart to granados
Composer changed at 0:08:47 from granados to mozart
Composer changed at 0:08:49 from mozart to granados
Composer changed at 0:08:49 from granados to mozart
Composer changed at 0:09:04 from mozart to granados
Composer changed at 0:09:04 from granados to mozart
Composer changed at 0:09:06 from mozart to granados
Composer changed at 0:09:06 from granados to mozart
Composer changed at 0:09:39 from mozart to granados
Composer changed at 0:09:39 from granados to mozart
Composer changed at 0:09:56 from mozart to haydn
Composer changed at 0:09:56 from haydn to mozart
