Composer changed at 0:00:00 from no one to bach
Composer changed at 0:00:00 from bach to balakirew
Composer changed at 0:00:00 from balakirew to albeniz
Composer changed at 0:00:00 from albeniz to balakirew
Composer changed at 0:00:00 from balakirew to bach
Composer changed at 0:00:00 from bach to albeniz
Composer changed at 0:03:30 from albeniz to granados
Composer changed at 0:03:30 from granados to albeniz
Composer changed at 0:04:33 from albeniz to granados
Composer changed at 0:04:33 from granados to albeniz
Composer changed at 0:04:36 from albeniz to schubert
Composer changed at 0:04:36 from schubert to albeniz
Composer changed at 0:04:36 from albeniz to schubert
Composer changed at 0:04:36 from schubert to albeniz
Composer changed at 0:04:36 from albeniz to schubert
Composer changed at 0:04:36 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to chopin
Composer changed at 0:04:37 from chopin to albeniz
Composer changed at 0:04:37 from albeniz to chopin
Composer changed at 0:04:37 from chopin to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:37 from albeniz to schubert
Composer changed at 0:04:37 from schubert to albeniz
Composer changed at 0:04:38 from albeniz to schubert
Composer changed at 0:04:38 from schubert to albeniz
Composer changed at 0:04:38 from albeniz to schubert
Composer changed at 0:04:38 from schubert to albeniz
Composer changed at 0:04:38 from albeniz to schubert
Composer changed at 0:04:44 from schubert to albeniz
Composer changed at 0:04:44 from albeniz to schubert
Composer changed at 0:04:44 from schubert to albeniz
Composer changed at 0:04:44 from albeniz to schubert
Composer changed at 0:04:44 from schubert to albeniz
Composer changed at 0:04:44 from albeniz to schubert
Composer changed at 0:05:12 from schubert to debussy
Composer changed at 0:05:12 from debussy to schubert
Composer changed at 0:05:16 from schubert to chopin
Composer changed at 0:05:17 from chopin to schubert
Composer changed at 0:05:17 from schubert to beethoven
Composer changed at 0:05:34 from beethoven to haydn
Composer changed at 0:05:34 from haydn to beethoven
Composer changed at 0:05:34 from beethoven to haydn
Composer changed at 0:05:35 from haydn to beethoven
Composer changed at 0:05:35 from beethoven to haydn
Composer changed at 0:05:35 from haydn to beethoven
Composer changed at 0:05:36 from beethoven to haydn
Composer changed at 0:05:44 from haydn to debussy
Composer changed at 0:05:44 from debussy to haydn
Composer changed at 0:05:45 from haydn to debussy
Composer changed at 0:05:45 from debussy to haydn
Composer changed at 0:05:46 from haydn to debussy
Composer changed at 0:05:46 from debussy to haydn
Composer changed at 0:05:48 from haydn to debussy
Composer changed at 0:05:48 from debussy to haydn
Composer changed at 0:06:03 from haydn to tchaikovsky
Composer changed at 0:06:03 from tchaikovsky to haydn
Composer changed at 0:06:03 from haydn to tchaikovsky
Composer changed at 0:06:04 from tchaikovsky to haydn
Composer changed at 0:06:04 from haydn to debussy
Composer changed at 0:06:04 from debussy to haydn
Composer changed at 0:06:06 from haydn to tchaikovsky
Composer changed at 0:06:06 from tchaikovsky to haydn
Composer changed at 0:06:07 from haydn to debussy
Composer changed at 0:06:07 from debussy to haydn
Composer changed at 0:06:07 from haydn to tchaikovsky
Composer changed at 0:06:07 from tchaikovsky to debussy
Composer changed at 0:06:07 from debussy to haydn
Composer changed at 0:06:07 from haydn to debussy
Composer changed at 0:06:08 from debussy to haydn
Composer changed at 0:06:08 from haydn to debussy
Composer changed at 0:06:09 from debussy to haydn
Composer changed at 0:06:09 from haydn to tchaikovsky
Composer changed at 0:06:09 from tchaikovsky to debussy
Composer changed at 0:06:09 from debussy to haydn
Composer changed at 0:06:09 from haydn to debussy
Composer changed at 0:06:10 from debussy to tchaikovsky
Composer changed at 0:06:10 from tchaikovsky to debussy
Composer changed at 0:06:10 from debussy to tchaikovsky
Composer changed at 0:06:10 from tchaikovsky to debussy
Composer changed at 0:06:11 from debussy to tchaikovsky
Composer changed at 0:06:11 from tchaikovsky to haydn
Composer changed at 0:06:11 from haydn to debussy
Composer changed at 0:06:11 from debussy to haydn
Composer changed at 0:06:12 from haydn to debussy
Composer changed at 0:06:12 from debussy to haydn
Composer changed at 0:06:13 from haydn to debussy
Composer changed at 0:06:13 from debussy to haydn
Composer changed at 0:06:13 from haydn to tchaikovsky
Composer changed at 0:06:13 from tchaikovsky to haydn
Composer changed at 0:06:13 from haydn to debussy
Composer changed at 0:06:13 from debussy to haydn
Composer changed at 0:06:13 from haydn to debussy
Composer changed at 0:06:13 from debussy to haydn
Composer changed at 0:06:13 from haydn to debussy
Composer changed at 0:06:13 from debussy to haydn
Composer changed at 0:06:18 from haydn to granados
Composer changed at 0:06:18 from granados to haydn
Composer changed at 0:06:18 from haydn to granados
Composer changed at 0:06:18 from granados to haydn
Composer changed at 0:06:18 from haydn to godowsky
Composer changed at 0:06:18 from godowsky to haydn
Composer changed at 0:06:18 from haydn to granados
Composer changed at 0:06:18 from granados to haydn
Composer changed at 0:06:19 from haydn to godowsky
Composer changed at 0:06:19 from godowsky to haydn
Composer changed at 0:06:19 from haydn to burgmueller
Composer changed at 0:06:19 from burgmueller to haydn
Composer changed at 0:06:19 from haydn to burgmueller
Composer changed at 0:06:19 from burgmueller to haydn
Composer changed at 0:06:19 from haydn to burgmueller
Composer changed at 0:06:19 from burgmueller to haydn
Composer changed at 0:06:19 from haydn to burgmueller
Composer changed at 0:06:19 from burgmueller to haydn
Composer changed at 0:06:20 from haydn to burgmueller
Composer changed at 0:06:20 from burgmueller to haydn
Composer changed at 0:06:20 from haydn to burgmueller
Composer changed at 0:06:20 from burgmueller to haydn
Composer changed at 0:06:20 from haydn to burgmueller
Composer changed at 0:06:20 from burgmueller to haydn
Composer changed at 0:06:20 from haydn to burgmueller
Composer changed at 0:06:20 from burgmueller to haydn
Composer changed at 0:06:21 from haydn to brahms
Composer changed at 0:06:21 from brahms to haydn
Composer changed at 0:06:21 from haydn to brahms
Composer changed at 0:06:21 from brahms to haydn
Composer changed at 0:06:22 from haydn to brahms
Composer changed at 0:06:22 from brahms to burgmueller
Composer changed at 0:06:22 from burgmueller to brahms
Composer changed at 0:06:22 from brahms to haydn
Composer changed at 0:06:22 from haydn to brahms
Composer changed at 0:06:22 from brahms to haydn
Composer changed at 0:06:22 from haydn to brahms
Composer changed at 0:06:22 from brahms to haydn
Composer changed at 0:06:22 from haydn to brahms
Composer changed at 0:06:25 from brahms to burgmueller
Composer changed at 0:06:25 from burgmueller to brahms
Composer changed at 0:06:25 from brahms to burgmueller
Composer changed at 0:06:25 from burgmueller to brahms
Composer changed at 0:06:25 from brahms to burgmueller
Composer changed at 0:06:25 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:26 from brahms to burgmueller
Composer changed at 0:06:26 from burgmueller to brahms
Composer changed at 0:06:27 from brahms to burgmueller
Composer changed at 0:06:27 from burgmueller to brahms
Composer changed at 0:06:27 from brahms to burgmueller
Composer changed at 0:06:27 from burgmueller to brahms
Composer changed at 0:06:27 from brahms to haydn
Composer changed at 0:06:27 from haydn to brahms
Composer changed at 0:06:27 from brahms to burgmueller
Composer changed at 0:06:27 from burgmueller to brahms
Composer changed at 0:06:27 from brahms to burgmueller
Composer changed at 0:06:27 from burgmueller to brahms
Composer changed at 0:06:27 from brahms to burgmueller
Composer changed at 0:06:27 from burgmueller to granados
Composer changed at 0:06:27 from granados to brahms
Composer changed at 0:06:28 from brahms to burgmueller
Composer changed at 0:06:28 from burgmueller to brahms
Composer changed at 0:06:28 from brahms to burgmueller
Composer changed at 0:06:28 from burgmueller to brahms
Composer changed at 0:06:28 from brahms to haydn
Composer changed at 0:06:28 from haydn to brahms
Composer changed at 0:06:28 from brahms to burgmueller
Composer changed at 0:06:28 from burgmueller to brahms
Composer changed at 0:06:28 from brahms to burgmueller
Composer changed at 0:06:28 from burgmueller to liszt
Composer changed at 0:06:29 from liszt to burgmueller
Composer changed at 0:06:29 from burgmueller to brahms
Composer changed at 0:06:29 from brahms to burgmueller
Composer changed at 0:06:29 from burgmueller to liszt
Composer changed at 0:06:29 from liszt to burgmueller
Composer changed at 0:06:29 from burgmueller to brahms
Composer changed at 0:06:29 from brahms to burgmueller
Composer changed at 0:06:29 from burgmueller to brahms
Composer changed at 0:06:29 from brahms to haydn
Composer changed at 0:06:29 from haydn to brahms
Composer changed at 0:06:29 from brahms to haydn
Composer changed at 0:06:29 from haydn to liszt
Composer changed at 0:06:29 from liszt to haydn
Composer changed at 0:06:29 from haydn to brahms
Composer changed at 0:06:30 from brahms to haydn
Composer changed at 0:06:30 from haydn to brahms
Composer changed at 0:06:30 from brahms to haydn
Composer changed at 0:06:30 from haydn to liszt
Composer changed at 0:06:30 from liszt to haydn
Composer changed at 0:06:30 from haydn to brahms
Composer changed at 0:06:30 from brahms to haydn
Composer changed at 0:06:30 from haydn to brahms
Composer changed at 0:06:30 from brahms to burgmueller
Composer changed at 0:06:30 from burgmueller to brahms
Composer changed at 0:06:31 from brahms to burgmueller
Composer changed at 0:06:31 from burgmueller to brahms
Composer changed at 0:06:31 from brahms to haydn
Composer changed at 0:06:31 from haydn to brahms
Composer changed at 0:06:31 from brahms to haydn
Composer changed at 0:06:31 from haydn to brahms
Composer changed at 0:06:32 from brahms to burgmueller
Composer changed at 0:06:32 from burgmueller to brahms
Composer changed at 0:06:32 from brahms to burgmueller
Composer changed at 0:06:32 from burgmueller to brahms
Composer changed at 0:06:33 from brahms to haydn
Composer changed at 0:06:33 from haydn to brahms
Composer changed at 0:06:34 from brahms to burgmueller
Composer changed at 0:06:34 from burgmueller to brahms
Composer changed at 0:06:34 from brahms to burgmueller
Composer changed at 0:06:34 from burgmueller to brahms
Composer changed at 0:06:34 from brahms to burgmueller
Composer changed at 0:06:34 from burgmueller to brahms
Composer changed at 0:06:35 from brahms to burgmueller
Composer changed at 0:06:35 from burgmueller to brahms
Composer changed at 0:06:35 from brahms to burgmueller
Composer changed at 0:06:35 from burgmueller to brahms
Composer changed at 0:06:35 from brahms to haydn
Composer changed at 0:06:35 from haydn to brahms
Composer changed at 0:06:36 from brahms to haydn
Composer changed at 0:06:36 from haydn to brahms
Composer changed at 0:06:37 from brahms to haydn
Composer changed at 0:06:37 from haydn to brahms
Composer changed at 0:06:38 from brahms to haydn
Composer changed at 0:06:38 from haydn to brahms
Composer changed at 0:06:38 from brahms to haydn
Composer changed at 0:06:38 from haydn to brahms
Composer changed at 0:06:41 from brahms to haydn
Composer changed at 0:06:41 from haydn to brahms
Composer changed at 0:06:43 from brahms to liszt
Composer changed at 0:06:44 from liszt to brahms
Composer changed at 0:06:44 from brahms to burgmueller
Composer changed at 0:06:44 from burgmueller to brahms
Composer changed at 0:06:44 from brahms to liszt
Composer changed at 0:06:47 from liszt to burgmueller
Composer changed at 0:06:48 from burgmueller to liszt
Composer changed at 0:06:48 from liszt to burgmueller
Composer changed at 0:06:48 from burgmueller to liszt
Composer changed at 0:06:50 from liszt to burgmueller
Composer changed at 0:06:50 from burgmueller to liszt
Composer changed at 0:06:50 from liszt to burgmueller
Composer changed at 0:06:50 from burgmueller to liszt
Composer changed at 0:07:28 from liszt to beethoven
Composer changed at 0:07:28 from beethoven to liszt
Composer changed at 0:07:28 from liszt to beethoven
Composer changed at 0:07:28 from beethoven to liszt
Composer changed at 0:07:28 from liszt to beethoven
Composer changed at 0:07:29 from beethoven to liszt
Composer changed at 0:07:29 from liszt to beethoven
Composer changed at 0:07:29 from beethoven to liszt
Composer changed at 0:07:30 from liszt to beethoven
Composer changed at 0:07:30 from beethoven to liszt
