Composer changed at 0:00:00 from no one to bach
Composer changed at 0:00:00 from bach to balakirew
Composer changed at 0:00:00 from balakirew to bach
Composer changed at 0:00:00 from bach to chopin
Composer changed at 0:00:00 from chopin to granados
Composer changed at 0:00:00 from granados to godowsky
Composer changed at 0:00:00 from godowsky to granados
Composer changed at 0:00:00 from granados to godowsky
Composer changed at 0:00:00 from godowsky to granados
Composer changed at 0:00:00 from granados to grieg
Composer changed at 0:00:00 from grieg to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to chopin
Composer changed at 0:00:00 from chopin to granados
Composer changed at 0:00:00 from granados to tchaikovsky
Composer changed at 0:00:00 from tchaikovsky to mendelssohn
Composer changed at 0:00:00 from mendelssohn to granados
Composer changed at 0:00:00 from granados to godowsky
Composer changed at 0:00:01 from godowsky to granados
Composer changed at 0:00:01 from granados to bach
Composer changed at 0:00:01 from bach to chopin
Composer changed at 0:00:01 from chopin to brahms
Composer changed at 0:00:01 from brahms to granados
Composer changed at 0:00:01 from granados to clementi
Composer changed at 0:00:01 from clementi to chopin
Composer changed at 0:00:01 from chopin to schubert
Composer changed at 0:00:01 from schubert to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to brahms
Composer changed at 0:00:01 from brahms to mendelssohn
Composer changed at 0:00:05 from mendelssohn to liszt
Composer changed at 0:00:05 from liszt to schubert
Composer changed at 0:00:05 from schubert to mendelssohn
Composer changed at 0:00:06 from mendelssohn to schubert
Composer changed at 0:00:06 from schubert to liszt
Composer changed at 0:00:06 from liszt to schubert
Composer changed at 0:00:06 from schubert to liszt
Composer changed at 0:00:06 from liszt to schubert
Composer changed at 0:00:06 from schubert to liszt
Composer changed at 0:00:06 from liszt to schubert
Composer changed at 0:00:07 from schubert to liszt
Composer changed at 0:00:07 from liszt to schubert
Composer changed at 0:00:07 from schubert to liszt
Composer changed at 0:00:14 from liszt to mozart
Composer changed at 0:00:14 from mozart to liszt
Composer changed at 0:01:17 from liszt to rachmaninov
Composer changed at 0:01:17 from rachmaninov to liszt
Composer changed at 0:01:17 from liszt to rachmaninov
Composer changed at 0:01:17 from rachmaninov to liszt
Composer changed at 0:01:18 from liszt to rachmaninov
Composer changed at 0:01:18 from rachmaninov to liszt
Composer changed at 0:01:19 from liszt to rachmaninov
Composer changed at 0:01:19 from rachmaninov to liszt
Composer changed at 0:01:41 from liszt to rachmaninov
Composer changed at 0:01:41 from rachmaninov to liszt
Composer changed at 0:01:44 from liszt to rachmaninov
Composer changed at 0:01:44 from rachmaninov to liszt
Composer changed at 0:01:54 from liszt to rachmaninov
Composer changed at 0:01:54 from rachmaninov to liszt
Composer changed at 0:01:54 from liszt to rachmaninov
Composer changed at 0:01:54 from rachmaninov to liszt
Composer changed at 0:01:54 from liszt to rachmaninov
Composer changed at 0:01:54 from rachmaninov to liszt
Composer changed at 0:01:54 from liszt to rachmaninov
Composer changed at 0:01:54 from rachmaninov to liszt
Composer changed at 0:01:55 from liszt to rachmaninov
Composer changed at 0:01:55 from rachmaninov to liszt
Composer changed at 0:02:05 from liszt to rachmaninov
Composer changed at 0:02:05 from rachmaninov to liszt
Composer changed at 0:02:07 from liszt to rachmaninov
Composer changed at 0:02:07 from rachmaninov to liszt
Composer changed at 0:02:09 from liszt to rachmaninov
Composer changed at 0:02:09 from rachmaninov to liszt
Composer changed at 0:02:10 from liszt to rachmaninov
Composer changed at 0:02:10 from rachmaninov to liszt
Composer changed at 0:02:20 from liszt to borodin
Composer changed at 0:02:20 from borodin to liszt
Composer changed at 0:02:24 from liszt to mozart
Composer changed at 0:02:24 from mozart to liszt
