Composer changed at 0:00:00 from no one to bach
Composer changed at 0:00:00 from bach to albeniz
Composer changed at 0:00:00 from albeniz to bach
Composer changed at 0:00:00 from bach to chopin
Composer changed at 0:00:00 from chopin to bach
Composer changed at 0:00:00 from bach to granados
Composer changed at 0:00:00 from granados to bach
Composer changed at 0:00:00 from bach to chopin
Composer changed at 0:00:00 from chopin to granados
Composer changed at 0:00:00 from granados to brahms
Composer changed at 0:00:00 from brahms to schubert
Composer changed at 0:00:00 from schubert to granados
Composer changed at 0:00:00 from granados to mendelssohn
Composer changed at 0:00:00 from mendelssohn to chopin
Composer changed at 0:00:00 from chopin to burgmueller
Composer changed at 0:00:00 from burgmueller to chopin
Composer changed at 0:00:00 from chopin to brahms
Composer changed at 0:00:01 from brahms to granados
Composer changed at 0:00:01 from granados to brahms
Composer changed at 0:00:01 from brahms to granados
Composer changed at 0:00:01 from granados to brahms
Composer changed at 0:00:01 from brahms to chopin
Composer changed at 0:00:01 from chopin to burgmueller
Composer changed at 0:00:01 from burgmueller to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to beethoven
Composer changed at 0:00:01 from beethoven to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to burgmueller
Composer changed at 0:00:01 from burgmueller to chopin
Composer changed at 0:00:01 from chopin to burgmueller
Composer changed at 0:00:01 from burgmueller to chopin
Composer changed at 0:00:01 from chopin to schubert
Composer changed at 0:00:01 from schubert to chopin
Composer changed at 0:00:01 from chopin to beethoven
Composer changed at 0:00:01 from beethoven to mendelssohn
Composer changed at 0:00:01 from mendelssohn to granados
Composer changed at 0:00:01 from granados to mendelssohn
Composer changed at 0:00:01 from mendelssohn to granados
Composer changed at 0:00:01 from granados to beethoven
Composer changed at 0:00:02 from beethoven to granados
Composer changed at 0:00:02 from granados to liszt
Composer changed at 0:00:02 from liszt to granados
Composer changed at 0:00:02 from granados to mendelssohn
Composer changed at 0:00:02 from mendelssohn to schubert
Composer changed at 0:00:02 from schubert to mendelssohn
Composer changed at 0:00:02 from mendelssohn to schubert
Composer changed at 0:00:04 from schubert to mendelssohn
Composer changed at 0:00:04 from mendelssohn to schubert
Composer changed at 0:00:05 from schubert to mozart
Composer changed at 0:00:05 from mozart to schubert
Composer changed at 0:00:09 from schubert to chopin
Composer changed at 0:00:09 from chopin to schubert
Composer changed at 0:00:09 from schubert to chopin
Composer changed at 0:00:09 from chopin to schubert
Composer changed at 0:00:12 from schubert to chopin
Composer changed at 0:00:12 from chopin to schubert
Composer changed at 0:00:20 from schubert to albeniz
Composer changed at 0:00:20 from albeniz to schubert
Composer changed at 0:00:20 from schubert to chopin
Composer changed at 0:00:20 from chopin to schubert
Composer changed at 0:00:21 from schubert to albeniz
Composer changed at 0:00:21 from albeniz to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:43 from schubert to chopin
Composer changed at 0:00:43 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:44 from schubert to chopin
Composer changed at 0:00:44 from chopin to schubert
Composer changed at 0:00:45 from schubert to chopin
Composer changed at 0:00:45 from chopin to schubert
Composer changed at 0:00:45 from schubert to chopin
Composer changed at 0:00:45 from chopin to schubert
Composer changed at 0:00:45 from schubert to chopin
Composer changed at 0:00:46 from chopin to schubert
Composer changed at 0:00:46 from schubert to chopin
Composer changed at 0:00:46 from chopin to schubert
Composer changed at 0:00:46 from schubert to chopin
Composer changed at 0:00:47 from chopin to schubert
Composer changed at 0:00:47 from schubert to chopin
Composer changed at 0:00:48 from chopin to schubert
Composer changed at 0:00:48 from schubert to chopin
Composer changed at 0:00:49 from chopin to schubert
Composer changed at 0:00:49 from schubert to chopin
Composer changed at 0:00:49 from chopin to schubert
Composer changed at 0:00:49 from schubert to granados
Composer changed at 0:00:49 from granados to schubert
Composer changed at 0:00:49 from schubert to chopin
Composer changed at 0:00:50 from chopin to schubert
Composer changed at 0:00:50 from schubert to chopin
Composer changed at 0:00:50 from chopin to schubert
Composer changed at 0:00:50 from schubert to chopin
Composer changed at 0:00:50 from chopin to schubert
Composer changed at 0:00:57 from schubert to chopin
Composer changed at 0:00:57 from chopin to schubert
Composer changed at 0:00:57 from schubert to chopin
Composer changed at 0:00:57 from chopin to schubert
Composer changed at 0:00:58 from schubert to chopin
Composer changed at 0:00:58 from chopin to schubert
Composer changed at 0:00:59 from schubert to chopin
Composer changed at 0:00:59 from chopin to schubert
Composer changed at 0:00:59 from schubert to granados
Composer changed at 0:00:59 from granados to schubert
Composer changed at 0:01:00 from schubert to albeniz
Composer changed at 0:01:00 from albeniz to schubert
Composer changed at 0:01:00 from schubert to albeniz
Composer changed at 0:01:00 from albeniz to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:01 from granados to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:01 from granados to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:01 from granados to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:01 from granados to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:01 from granados to schubert
Composer changed at 0:01:01 from schubert to granados
Composer changed at 0:01:02 from granados to schubert
Composer changed at 0:01:02 from schubert to granados
Composer changed at 0:01:02 from granados to schubert
Composer changed at 0:01:02 from schubert to granados
Composer changed at 0:01:02 from granados to schubert
Composer changed at 0:01:02 from schubert to granados
Composer changed at 0:01:03 from granados to chopin
Composer changed at 0:01:03 from chopin to granados
Composer changed at 0:01:04 from granados to schubert
Composer changed at 0:01:04 from schubert to granados
Composer changed at 0:01:06 from granados to mendelssohn
Composer changed at 0:01:06 from mendelssohn to granados
Composer changed at 0:01:07 from granados to mendelssohn
Composer changed at 0:01:07 from mendelssohn to tchaikovsky
Composer changed at 0:01:07 from tchaikovsky to schubert
Composer changed at 0:01:07 from schubert to granados
Composer changed at 0:01:07 from granados to schubert
Composer changed at 0:01:07 from schubert to granados
Composer changed at 0:01:08 from granados to schubert
Composer changed at 0:01:08 from schubert to granados
Composer changed at 0:01:09 from granados to chopin
Composer changed at 0:01:09 from chopin to granados
Composer changed at 0:01:09 from granados to chopin
Composer changed at 0:01:10 from chopin to granados
Composer changed at 0:01:10 from granados to chopin
Composer changed at 0:01:10 from chopin to granados
Composer changed at 0:01:10 from granados to chopin
Composer changed at 0:01:10 from chopin to granados
Composer changed at 0:01:10 from granados to chopin
Composer changed at 0:01:10 from chopin to granados
Composer changed at 0:01:10 from granados to chopin
Composer changed at 0:01:10 from chopin to granados
Composer changed at 0:01:11 from granados to chopin
Composer changed at 0:01:11 from chopin to granados
Composer changed at 0:01:11 from granados to chopin
Composer changed at 0:01:11 from chopin to granados
Composer changed at 0:01:11 from granados to chopin
Composer changed at 0:01:12 from chopin to granados
Composer changed at 0:01:12 from granados to chopin
Composer changed at 0:01:12 from chopin to granados
Composer changed at 0:01:12 from granados to chopin
Composer changed at 0:01:12 from chopin to granados
Composer changed at 0:01:12 from granados to chopin
Composer changed at 0:01:12 from chopin to granados
Composer changed at 0:01:12 from granados to chopin
Composer changed at 0:01:12 from chopin to granados
Composer changed at 0:01:12 from granados to chopin
Composer changed at 0:01:13 from chopin to granados
Composer changed at 0:01:13 from granados to chopin
Composer changed at 0:01:13 from chopin to granados
Composer changed at 0:01:13 from granados to chopin
Composer changed at 0:01:13 from chopin to mendelssohn
Composer changed at 0:01:13 from mendelssohn to godowsky
Composer changed at 0:01:13 from godowsky to chopin
Composer changed at 0:01:14 from chopin to granados
Composer changed at 0:01:14 from granados to chopin
Composer changed at 0:01:14 from chopin to granados
Composer changed at 0:01:14 from granados to chopin
Composer changed at 0:01:15 from chopin to granados
Composer changed at 0:01:15 from granados to chopin
Composer changed at 0:01:15 from chopin to brahms
Composer changed at 0:01:15 from brahms to chopin
Composer changed at 0:01:16 from chopin to granados
Composer changed at 0:01:17 from granados to chopin
Composer changed at 0:01:32 from chopin to granados
Composer changed at 0:01:32 from granados to chopin
Composer changed at 0:01:49 from chopin to liszt
Composer changed at 0:01:49 from liszt to chopin
Composer changed at 0:01:49 from chopin to liszt
Composer changed at 0:01:49 from liszt to chopin
Composer changed at 0:01:50 from chopin to liszt
Composer changed at 0:01:52 from liszt to burgmueller
Composer changed at 0:01:52 from burgmueller to liszt
Composer changed at 0:01:54 from liszt to burgmueller
Composer changed at 0:01:54 from burgmueller to liszt
Composer changed at 0:01:54 from liszt to burgmueller
Composer changed at 0:01:54 from burgmueller to liszt
Composer changed at 0:01:56 from liszt to burgmueller
Composer changed at 0:01:56 from burgmueller to liszt
Composer changed at 0:01:56 from liszt to burgmueller
Composer changed at 0:01:56 from burgmueller to liszt
Composer changed at 0:01:56 from liszt to burgmueller
Composer changed at 0:02:09 from burgmueller to brahms
Composer changed at 0:02:09 from brahms to burgmueller
Composer changed at 0:02:10 from burgmueller to brahms
Composer changed at 0:02:10 from brahms to burgmueller
Composer changed at 0:02:11 from burgmueller to brahms
Composer changed at 0:02:11 from brahms to burgmueller
Composer changed at 0:02:11 from burgmueller to brahms
Composer changed at 0:02:11 from brahms to burgmueller
Composer changed at 0:02:14 from burgmueller to brahms
Composer changed at 0:02:15 from brahms to burgmueller
Composer changed at 0:02:16 from burgmueller to liszt
Composer changed at 0:02:16 from liszt to burgmueller
Composer changed at 0:02:19 from burgmueller to brahms
Composer changed at 0:02:19 from brahms to burgmueller
Composer changed at 0:02:20 from burgmueller to beethoven
Composer changed at 0:02:20 from beethoven to burgmueller
Composer changed at 0:02:25 from burgmueller to beethoven
Composer changed at 0:02:26 from beethoven to chopin
Composer changed at 0:02:26 from chopin to clementi
Composer changed at 0:02:26 from clementi to godowsky
Composer changed at 0:02:26 from godowsky to burgmueller
Composer changed at 0:02:27 from burgmueller to mozart
Composer changed at 0:02:27 from mozart to burgmueller
Composer changed at 0:02:28 from burgmueller to clementi
Composer changed at 0:02:28 from clementi to burgmueller
Composer changed at 0:02:29 from burgmueller to clementi
Composer changed at 0:02:29 from clementi to burgmueller
Composer changed at 0:02:30 from burgmueller to clementi
Composer changed at 0:02:30 from clementi to burgmueller
Composer changed at 0:02:30 from burgmueller to mozart
Composer changed at 0:02:30 from mozart to burgmueller
Composer changed at 0:02:31 from burgmueller to mozart
Composer changed at 0:02:31 from mozart to burgmueller
Composer changed at 0:02:31 from burgmueller to liszt
Composer changed at 0:02:31 from liszt to burgmueller
Composer changed at 0:02:39 from burgmueller to brahms
Composer changed at 0:02:39 from brahms to burgmueller
Composer changed at 0:02:40 from burgmueller to brahms
Composer changed at 0:02:40 from brahms to chopin
Composer changed at 0:02:40 from chopin to burgmueller
Composer changed at 0:02:40 from burgmueller to brahms
Composer changed at 0:02:40 from brahms to burgmueller
Composer changed at 0:02:40 from burgmueller to brahms
Composer changed at 0:02:42 from brahms to chopin
Composer changed at 0:02:42 from chopin to burgmueller
Composer changed at 0:02:42 from burgmueller to liszt
Composer changed at 0:02:42 from liszt to brahms
Composer changed at 0:02:43 from brahms to liszt
Composer changed at 0:02:43 from liszt to burgmueller
Composer changed at 0:02:43 from burgmueller to liszt
Composer changed at 0:02:43 from liszt to chopin
Composer changed at 0:02:44 from chopin to brahms
Composer changed at 0:02:44 from brahms to burgmueller
Composer changed at 0:02:44 from burgmueller to chopin
Composer changed at 0:02:44 from chopin to liszt
Composer changed at 0:02:44 from liszt to chopin
Composer changed at 0:02:46 from chopin to borodin
Composer changed at 0:02:46 from borodin to chopin
Composer changed at 0:02:47 from chopin to liszt
Composer changed at 0:02:47 from liszt to burgmueller
Composer changed at 0:02:47 from burgmueller to liszt
Composer changed at 0:02:47 from liszt to chopin
Composer changed at 0:02:48 from chopin to burgmueller
Composer changed at 0:02:48 from burgmueller to liszt
Composer changed at 0:02:48 from liszt to chopin
Composer changed at 0:02:48 from chopin to liszt
Composer changed at 0:02:48 from liszt to burgmueller
Composer changed at 0:02:48 from burgmueller to chopin
Composer changed at 0:02:48 from chopin to liszt
Composer changed at 0:02:49 from liszt to chopin
Composer changed at 0:02:49 from chopin to liszt
Composer changed at 0:02:49 from liszt to chopin
Composer changed at 0:02:50 from chopin to mendelssohn
Composer changed at 0:02:50 from mendelssohn to chopin
Composer changed at 0:02:50 from chopin to burgmueller
Composer changed at 0:02:50 from burgmueller to chopin
Composer changed at 0:02:50 from chopin to burgmueller
Composer changed at 0:03:02 from burgmueller to brahms
Composer changed at 0:03:02 from brahms to burgmueller
Composer changed at 0:03:03 from burgmueller to brahms
Composer changed at 0:03:04 from brahms to burgmueller
Composer changed at 0:03:05 from burgmueller to brahms
Composer changed at 0:03:05 from brahms to burgmueller
Composer changed at 0:03:06 from burgmueller to clementi
Composer changed at 0:03:06 from clementi to burgmueller
Composer changed at 0:03:06 from burgmueller to clementi
Composer changed at 0:03:07 from clementi to burgmueller
Composer changed at 0:03:07 from burgmueller to clementi
Composer changed at 0:03:07 from clementi to burgmueller
Composer changed at 0:03:08 from burgmueller to clementi
Composer changed at 0:03:09 from clementi to burgmueller
Composer changed at 0:03:09 from burgmueller to clementi
Composer changed at 0:03:10 from clementi to burgmueller
Composer changed at 0:03:10 from burgmueller to brahms
Composer changed at 0:03:10 from brahms to clementi
Composer changed at 0:03:10 from clementi to burgmueller
Composer changed at 0:03:10 from burgmueller to brahms
Composer changed at 0:03:10 from brahms to burgmueller
Composer changed at 0:03:10 from burgmueller to clementi
Composer changed at 0:03:10 from clementi to burgmueller
Composer changed at 0:03:11 from burgmueller to brahms
Composer changed at 0:03:11 from brahms to clementi
Composer changed at 0:03:11 from clementi to burgmueller
Composer changed at 0:03:11 from burgmueller to brahms
Composer changed at 0:03:11 from brahms to burgmueller
Composer changed at 0:03:12 from burgmueller to clementi
Composer changed at 0:03:12 from clementi to burgmueller
Composer changed at 0:03:12 from burgmueller to clementi
Composer changed at 0:03:12 from clementi to burgmueller
Composer changed at 0:03:12 from burgmueller to clementi
Composer changed at 0:03:12 from clementi to brahms
Composer changed at 0:03:12 from brahms to burgmueller
Composer changed at 0:03:12 from burgmueller to brahms
Composer changed at 0:03:12 from brahms to burgmueller
Composer changed at 0:03:13 from burgmueller to brahms
Composer changed at 0:03:13 from brahms to burgmueller
Composer changed at 0:03:13 from burgmueller to brahms
Composer changed at 0:03:13 from brahms to burgmueller
Composer changed at 0:03:13 from burgmueller to brahms
Composer changed at 0:03:13 from brahms to beethoven
Composer changed at 0:03:13 from beethoven to burgmueller
Composer changed at 0:03:14 from burgmueller to brahms
Composer changed at 0:03:14 from brahms to burgmueller
Composer changed at 0:03:14 from burgmueller to brahms
Composer changed at 0:03:14 from brahms to clementi
Composer changed at 0:03:14 from clementi to burgmueller
Composer changed at 0:03:14 from burgmueller to brahms
Composer changed at 0:03:15 from brahms to burgmueller
Composer changed at 0:03:15 from burgmueller to brahms
Composer changed at 0:03:15 from brahms to burgmueller
Composer changed at 0:03:15 from burgmueller to brahms
Composer changed at 0:03:15 from brahms to burgmueller
Composer changed at 0:03:15 from burgmueller to brahms
Composer changed at 0:03:16 from brahms to burgmueller
Composer changed at 0:03:16 from burgmueller to brahms
Composer changed at 0:03:16 from brahms to burgmueller
Composer changed at 0:03:16 from burgmueller to brahms
Composer changed at 0:03:17 from brahms to burgmueller
Composer changed at 0:03:17 from burgmueller to brahms
Composer changed at 0:03:17 from brahms to burgmueller
Composer changed at 0:03:17 from burgmueller to brahms
Composer changed at 0:03:18 from brahms to burgmueller
Composer changed at 0:03:18 from burgmueller to brahms
Composer changed at 0:03:18 from brahms to burgmueller
Composer changed at 0:03:18 from burgmueller to brahms
Composer changed at 0:03:18 from brahms to clementi
Composer changed at 0:03:18 from clementi to brahms
Composer changed at 0:03:19 from brahms to burgmueller
Composer changed at 0:03:19 from burgmueller to brahms
Composer changed at 0:03:19 from brahms to burgmueller
Composer changed at 0:03:19 from burgmueller to clementi
Composer changed at 0:03:19 from clementi to burgmueller
Composer changed at 0:03:20 from burgmueller to clementi
Composer changed at 0:03:20 from clementi to burgmueller
Composer changed at 0:03:21 from burgmueller to borodin
Composer changed at 0:03:21 from borodin to burgmueller
Composer changed at 0:03:21 from burgmueller to liszt
Composer changed at 0:03:21 from liszt to burgmueller
Composer changed at 0:03:21 from burgmueller to liszt
