Composer changed at 0:00:00 from no one to mozart
Composer changed at 0:00:00 from mozart to balakirew
Composer changed at 0:00:00 from balakirew to mendelssohn
Composer changed at 0:00:00 from mendelssohn to balakirew
Composer changed at 0:00:00 from balakirew to mozart
Composer changed at 0:00:00 from mozart to debussy
Composer changed at 0:00:00 from debussy to mendelssohn
Composer changed at 0:00:00 from mendelssohn to chopin
Composer changed at 0:00:00 from chopin to brahms
Composer changed at 0:00:00 from brahms to mendelssohn
Composer changed at 0:00:00 from mendelssohn to chopin
Composer changed at 0:00:00 from chopin to mendelssohn
Composer changed at 0:00:01 from mendelssohn to debussy
Composer changed at 0:00:01 from debussy to mozart
Composer changed at 0:00:01 from mozart to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:01 from chopin to mendelssohn
Composer changed at 0:00:01 from mendelssohn to chopin
Composer changed at 0:00:02 from chopin to mendelssohn
Composer changed at 0:00:02 from mendelssohn to chopin
Composer changed at 0:00:02 from chopin to schubert
Composer changed at 0:00:02 from schubert to chopin
Composer changed at 0:00:03 from chopin to mendelssohn
Composer changed at 0:00:03 from mendelssohn to chopin
Composer changed at 0:00:03 from chopin to mendelssohn
Composer changed at 0:00:03 from mendelssohn to chopin
Composer changed at 0:00:04 from chopin to mendelssohn
Composer changed at 0:00:04 from mendelssohn to schubert
Composer changed at 0:00:04 from schubert to mendelssohn
Composer changed at 0:00:04 from mendelssohn to chopin
Composer changed at 0:00:04 from chopin to mendelssohn
Composer changed at 0:00:04 from mendelssohn to chopin
Composer changed at 0:00:04 from chopin to schubert
Composer changed at 0:00:04 from schubert to chopin
Composer changed at 0:00:04 from chopin to schubert
Composer changed at 0:00:04 from schubert to mendelssohn
Composer changed at 0:00:04 from mendelssohn to schubert
Composer changed at 0:00:04 from schubert to mendelssohn
Composer changed at 0:00:04 from mendelssohn to chopin
Composer changed at 0:00:04 from chopin to mendelssohn
Composer changed at 0:00:04 from mendelssohn to chopin
Composer changed at 0:00:07 from chopin to mendelssohn
Composer changed at 0:00:07 from mendelssohn to chopin
Composer changed at 0:01:00 from chopin to mendelssohn
Composer changed at 0:01:00 from mendelssohn to chopin
Composer changed at 0:01:20 from chopin to grieg
Composer changed at 0:01:20 from grieg to chopin
Composer changed at 0:01:22 from chopin to grieg
Composer changed at 0:01:22 from grieg to chopin
Composer changed at 0:01:23 from chopin to grieg
Composer changed at 0:01:23 from grieg to brahms
Composer changed at 0:01:23 from brahms to grieg
Composer changed at 0:01:23 from grieg to chopin
Composer changed at 0:01:23 from chopin to grieg
Composer changed at 0:01:23 from grieg to chopin
Composer changed at 0:01:23 from chopin to grieg
Composer changed at 0:01:23 from grieg to chopin
Composer changed at 0:01:24 from chopin to grieg
Composer changed at 0:01:24 from grieg to chopin
Composer changed at 0:01:27 from chopin to clementi
Composer changed at 0:01:27 from clementi to chopin
Composer changed at 0:01:28 from chopin to grieg
Composer changed at 0:01:28 from grieg to chopin
Composer changed at 0:01:28 from chopin to grieg
Composer changed at 0:01:28 from grieg to chopin
Composer changed at 0:01:30 from chopin to brahms
Composer changed at 0:01:30 from brahms to chopin
Composer changed at 0:01:30 from chopin to clementi
Composer changed at 0:01:30 from clementi to burgmueller
Composer changed at 0:01:30 from burgmueller to chopin
Composer changed at 0:01:30 from chopin to burgmueller
Composer changed at 0:01:30 from burgmueller to chopin
Composer changed at 0:01:30 from chopin to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to clementi
Composer changed at 0:01:31 from clementi to chopin
Composer changed at 0:01:31 from chopin to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to clementi
Composer changed at 0:01:31 from clementi to burgmueller
Composer changed at 0:01:31 from burgmueller to chopin
Composer changed at 0:01:31 from chopin to clementi
Composer changed at 0:01:32 from clementi to chopin
Composer changed at 0:01:32 from chopin to burgmueller
Composer changed at 0:01:32 from burgmueller to chopin
Composer changed at 0:01:32 from chopin to burgmueller
Composer changed at 0:01:32 from burgmueller to chopin
Composer changed at 0:01:32 from chopin to burgmueller
Composer changed at 0:01:32 from burgmueller to chopin
Composer changed at 0:01:32 from chopin to brahms
Composer changed at 0:01:32 from brahms to chopin
Composer changed at 0:01:32 from chopin to brahms
Composer changed at 0:01:32 from brahms to chopin
Composer changed at 0:01:32 from chopin to clementi
Composer changed at 0:01:32 from clementi to chopin
Composer changed at 0:01:32 from chopin to balakirew
Composer changed at 0:01:32 from balakirew to chopin
Composer changed at 0:01:32 from chopin to liszt
Composer changed at 0:01:32 from liszt to chopin
Composer changed at 0:01:33 from chopin to brahms
Composer changed at 0:01:33 from brahms to chopin
Composer changed at 0:01:33 from chopin to burgmueller
Composer changed at 0:01:33 from burgmueller to chopin
Composer changed at 0:01:34 from chopin to liszt
Composer changed at 0:01:34 from liszt to chopin
Composer changed at 0:01:34 from chopin to liszt
Composer changed at 0:01:34 from liszt to burgmueller
Composer changed at 0:01:35 from burgmueller to chopin
Composer changed at 0:01:35 from chopin to brahms
Composer changed at 0:01:35 from brahms to burgmueller
Composer changed at 0:01:35 from burgmueller to liszt
Composer changed at 0:01:35 from liszt to chopin
Composer changed at 0:01:35 from chopin to brahms
Composer changed at 0:01:35 from brahms to chopin
Composer changed at 0:01:36 from chopin to brahms
Composer changed at 0:01:36 from brahms to chopin
Composer changed at 0:01:36 from chopin to brahms
Composer changed at 0:01:36 from brahms to chopin
Composer changed at 0:01:37 from chopin to grieg
Composer changed at 0:01:37 from grieg to chopin
Composer changed at 0:01:37 from chopin to liszt
Composer changed at 0:01:38 from liszt to chopin
Composer changed at 0:01:38 from chopin to grieg
Composer changed at 0:01:38 from grieg to chopin
Composer changed at 0:01:38 from chopin to brahms
Composer changed at 0:01:38 from brahms to mendelssohn
Composer changed at 0:01:38 from mendelssohn to brahms
Composer changed at 0:01:38 from brahms to grieg
Composer changed at 0:01:38 from grieg to brahms
Composer changed at 0:01:38 from brahms to chopin
Composer changed at 0:01:38 from chopin to grieg
Composer changed at 0:01:38 from grieg to chopin
Composer changed at 0:01:38 from chopin to grieg
Composer changed at 0:01:38 from grieg to chopin
Composer changed at 0:01:39 from chopin to liszt
Composer changed at 0:01:39 from liszt to brahms
Composer changed at 0:01:39 from brahms to liszt
Composer changed at 0:01:40 from liszt to chopin
Composer changed at 0:02:16 from chopin to balakirew
Composer changed at 0:02:16 from balakirew to chopin
Composer changed at 0:02:20 from chopin to mussorgsky
Composer changed at 0:02:21 from mussorgsky to chopin
Composer changed at 0:02:23 from chopin to godowsky
Composer changed at 0:02:23 from godowsky to chopin
Composer changed at 0:02:24 from chopin to liszt
Composer changed at 0:02:24 from liszt to chopin
Composer changed at 0:02:26 from chopin to liszt
Composer changed at 0:02:26 from liszt to chopin
Composer changed at 0:04:39 from chopin to moszkowski
Composer changed at 0:04:39 from moszkowski to chopin
Composer changed at 0:04:44 from chopin to rachmaninov
Composer changed at 0:04:44 from rachmaninov to chopin
