Composer changed at 0:00:00 from no one to brahms
Composer changed at 0:00:00 from brahms to haydn
Composer changed at 0:00:00 from haydn to debussy
Composer changed at 0:00:01 from debussy to haydn
Composer changed at 0:00:01 from haydn to debussy
Composer changed at 0:00:01 from debussy to haydn
Composer changed at 0:00:01 from haydn to grieg
Composer changed at 0:00:01 from grieg to haydn
Composer changed at 0:00:01 from haydn to debussy
Composer changed at 0:00:02 from debussy to haydn
Composer changed at 0:00:02 from haydn to debussy
Composer changed at 0:00:03 from debussy to grieg
Composer changed at 0:00:03 from grieg to debussy
Composer changed at 0:00:49 from debussy to brahms
Composer changed at 0:00:49 from brahms to debussy
Composer changed at 0:00:57 from debussy to brahms
Composer changed at 0:00:57 from brahms to debussy
Composer changed at 0:00:57 from debussy to brahms
Composer changed at 0:00:57 from brahms to debussy
Composer changed at 0:01:36 from debussy to grieg
Composer changed at 0:01:36 from grieg to debussy
Composer changed at 0:01:36 from debussy to grieg
Composer changed at 0:01:37 from grieg to debussy
Composer changed at 0:01:37 from debussy to grieg
Composer changed at 0:01:37 from grieg to debussy
Composer changed at 0:01:37 from debussy to grieg
Composer changed at 0:01:37 from grieg to debussy
Composer changed at 0:01:37 from debussy to grieg
Composer changed at 0:02:41 from grieg to liszt
Composer changed at 0:02:41 from liszt to grieg
Composer changed at 0:02:41 from grieg to sinding
Composer changed at 0:02:41 from sinding to grieg
Composer changed at 0:02:41 from grieg to mussorgsky
Composer changed at 0:02:41 from mussorgsky to liszt
Composer changed at 0:02:46 from liszt to sinding
Composer changed at 0:02:46 from sinding to liszt
Composer changed at 0:02:47 from liszt to mussorgsky
Composer changed at 0:02:47 from mussorgsky to liszt
Composer changed at 0:02:47 from liszt to mussorgsky
Composer changed at 0:02:47 from mussorgsky to liszt
Composer changed at 0:04:01 from liszt to mussorgsky
Composer changed at 0:04:01 from mussorgsky to liszt
